[gd_scene load_steps=3 format=3 uid="uid://rl2yskkewcsu"]

[ext_resource type="Script" path="res://crisisPhase/crisis_mngr.gd" id="1_7os6q"]
[ext_resource type="Texture2D" path="res://res/gui/menu_box_gray.png" id="1_bnv34"]

[node name="CrisisMngr" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7os6q")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(416, 300)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -150.0
offset_right = 208.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bnv34")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.0
offset_top = -125.0
offset_right = 173.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TextBox"

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer/PanelContainer"]
layout_mode = 2
bbcode_enabled = true
text = "blah"
fit_content = true

[node name="Continue" type="Button" parent="NinePatchRect/VBoxContainer"]
layout_mode = 2
text = "Weiter
"
