[gd_scene load_steps=20 format=3 uid="uid://cdqgsn775dgsp"]

[ext_resource type="Texture2D" uid="uid://c343c8eflu7yf" path="res://res/gui/button_backpack.png" id="1_07xlw"]
[ext_resource type="Script" path="res://crisisPhase/crisis_phase.gd" id="1_23hjb"]
[ext_resource type="PackedScene" uid="uid://cku3etpcuk085" path="res://characters/avatar.tscn" id="1_mrtgi"]
[ext_resource type="PackedScene" uid="uid://hcfsn06a2085" path="res://GUI/city_map.tscn" id="4_ospyx"]
[ext_resource type="PackedScene" uid="uid://cqjid78osbso6" path="res://crisisPhase/day_mngr.tscn" id="5_gk1jp"]
[ext_resource type="PackedScene" uid="uid://tpxumytrh032" path="res://crisisPhase/status_bars.tscn" id="6_22w2e"]
[ext_resource type="PackedScene" uid="uid://diu2wl65n301n" path="res://GUI/inventory_GUI.tscn" id="6_mo744"]
[ext_resource type="PackedScene" uid="uid://bnmcmtfl1jq8q" path="res://GUI/end_game_gui.tscn" id="8_saydl"]
[ext_resource type="PackedScene" uid="uid://dgs3rq8l35ik8" path="res://GUI/pop_up_gui.tscn" id="9_eydb4"]
[ext_resource type="PackedScene" uid="uid://c8qngbqj8n42a" path="res://GUI/summary_end_of_day_gui.tscn" id="9_owtos"]
[ext_resource type="PackedScene" uid="uid://e2vuw03w1lx6" path="res://GUI/cooking_GUI.tscn" id="10_64vl8"]
[ext_resource type="PackedScene" uid="uid://g8y1un3il5jm" path="res://GUI/actionGUI/rest_GUI.tscn" id="11_dfl7m"]
[ext_resource type="PackedScene" uid="uid://cmd5cgjqucdg8" path="res://GUI/actionGUI/reject_GUI.tscn" id="12_qvhee"]
[ext_resource type="PackedScene" uid="uid://bf1x6jm5o81ck" path="res://stage/stage_mngr.tscn" id="13_8jkao"]
[ext_resource type="PackedScene" uid="uid://dvuhkwet8fnsy" path="res://GUI/actionGUI/change_stage_GUI.tscn" id="13_nblvh"]
[ext_resource type="PackedScene" uid="uid://dmp3dkvy1barj" path="res://GUI/tooltip_GUI.tscn" id="14_0s3fx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7vf"]
size = Vector2(596, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj5r1"]
size = Vector2(596, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx03m"]
size = Vector2(20, 1028)

[node name="CrisisPhase" type="Node2D"]
process_mode = 3
script = ExtResource("1_23hjb")

[node name="StageMngr" parent="." instance=ExtResource("13_8jkao")]

[node name="Avatar" parent="." instance=ExtResource("1_mrtgi")]
process_mode = 1
position = Vector2(277, 601)

[node name="LevelBorders" type="StaticBody2D" parent="."]

[node name="TopBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(288, -10)
shape = SubResource("RectangleShape2D_3j7vf")

[node name="LowerBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(288, 1034)
shape = SubResource("RectangleShape2D_qj5r1")

[node name="LeftBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(-10, 512)
shape = SubResource("RectangleShape2D_yx03m")

[node name="RightBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(587, 511)
shape = SubResource("RectangleShape2D_yx03m")

[node name="BtnBackpack" type="TouchScreenButton" parent="."]
z_index = 2
position = Vector2(481, 20)
scale = Vector2(2, 2)
texture_normal = ExtResource("1_07xlw")

[node name="GUI" type="CenterContainer" parent="."]
z_index = 3
custom_minimum_size = Vector2(284, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 288.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
pivot_offset = Vector2(-5, -5)
size_flags_vertical = 0

[node name="VBC" type="VBoxContainer" parent="GUI"]
layout_mode = 2

[node name="UpperSection" type="Container" parent="GUI/VBC"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="DayMngr" parent="GUI/VBC/UpperSection" instance=ExtResource("5_gk1jp")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 1

[node name="MiddleSection" type="Container" parent="GUI/VBC"]
custom_minimum_size = Vector2(288, 350)
layout_mode = 2

[node name="BackpackGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("6_mo744")]
visible = false
layout_mode = 2

[node name="PopUpGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("9_eydb4")]
visible = false
layout_mode = 2

[node name="SummaryEndOfDayGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("9_owtos")]
visible = false
layout_mode = 2

[node name="EndGameGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("8_saydl")]
visible = false
layout_mode = 2

[node name="CookingGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("10_64vl8")]
visible = false
layout_mode = 2

[node name="LowerSection" type="Container" parent="GUI/VBC"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="RestGUI" parent="GUI/VBC/LowerSection" instance=ExtResource("11_dfl7m")]
visible = false
layout_mode = 2

[node name="RejectGUI" parent="GUI/VBC/LowerSection" instance=ExtResource("12_qvhee")]
visible = false
layout_mode = 2

[node name="ChangeStageGUI" parent="GUI/VBC/LowerSection" instance=ExtResource("13_nblvh")]
layout_mode = 2

[node name="TooltipGUI" parent="GUI/VBC/LowerSection" instance=ExtResource("14_0s3fx")]
visible = false
layout_mode = 2

[node name="StatusBars" parent="GUI/VBC/LowerSection" instance=ExtResource("6_22w2e")]
layout_mode = 2

[node name="CityMap" parent="." instance=ExtResource("4_ospyx")]
visible = false
offset_right = 288.0
offset_bottom = 512.0
scale = Vector2(2, 2)

[connection signal="pressed" from="BtnBackpack" to="GUI/VBC/MiddleSection/BackpackGUI" method="_on_btn_backpack_pressed"]
[connection signal="closed" from="GUI/VBC/MiddleSection/SummaryEndOfDayGUI" to="." method="_on_summary_end_of_day_gui_closed"]
[connection signal="opened" from="GUI/VBC/MiddleSection/SummaryEndOfDayGUI" to="." method="_on_summary_end_of_day_gui_opened"]
[connection signal="closed" from="GUI/VBC/LowerSection/ChangeStageGUI" to="CityMap" method="_on_change_stage_gui_closed"]
[connection signal="opened" from="GUI/VBC/LowerSection/ChangeStageGUI" to="CityMap" method="_on_change_stage_gui_opened"]
[connection signal="stayed_on_same_stage" from="GUI/VBC/LowerSection/ChangeStageGUI" to="CityMap" method="_on_change_stage_gui_stayed_on_same_stage"]
