[gd_scene load_steps=34 format=3 uid="uid://cdqgsn775dgsp"]

[ext_resource type="Script" path="res://crisisPhase/crisis_phase.gd" id="1_23hjb"]
[ext_resource type="PackedScene" uid="uid://cku3etpcuk085" path="res://crisisPhase/characters/avatar.tscn" id="1_mrtgi"]
[ext_resource type="Texture2D" uid="uid://c343c8eflu7yf" path="res://res/sprites/GUI/buttons/button_backpack.png" id="4_ef5pu"]
[ext_resource type="PackedScene" uid="uid://cqjid78osbso6" path="res://crisisPhase/day_mngr.tscn" id="5_gk1jp"]
[ext_resource type="PackedScene" uid="uid://tpxumytrh032" path="res://crisisPhase/status_bars.tscn" id="6_22w2e"]
[ext_resource type="Texture2D" uid="uid://cgub5cilq325g" path="res://res/sprites/GUI/buttons/button_pause_menu.png" id="6_tr7dm"]
[ext_resource type="Texture2D" uid="uid://crhmjiq7dfpx8" path="res://res/sprites/GUI/buttons/phone_button.png" id="7_3q5yt"]
[ext_resource type="Script" path="res://GUI/gui_mngr.gd" id="7_lyrib"]
[ext_resource type="PackedScene" uid="uid://bnmcmtfl1jq8q" path="res://GUI/end_game_gui.tscn" id="8_saydl"]
[ext_resource type="PackedScene" uid="uid://7oi6kcm73lxd" path="res://GUI/pop_up_gui.tscn" id="9_eydb4"]
[ext_resource type="PackedScene" uid="uid://diu2wl65n301n" path="res://GUI/inventory_GUI.tscn" id="9_i2q6e"]
[ext_resource type="PackedScene" uid="uid://c8qngbqj8n42a" path="res://GUI/summary_end_of_day_gui.tscn" id="9_owtos"]
[ext_resource type="PackedScene" uid="uid://e2vuw03w1lx6" path="res://GUI/actionGUI/cooking_GUI.tscn" id="10_64vl8"]
[ext_resource type="PackedScene" uid="uid://c8c6lclmuiqum" path="res://GUI/actionGUI/rainwater_barrel_GUI.tscn" id="12_ad4fq"]
[ext_resource type="PackedScene" uid="uid://bf1x6jm5o81ck" path="res://crisisPhase/stage/stage_mngr.tscn" id="13_8jkao"]
[ext_resource type="PackedScene" uid="uid://dvuhkwet8fnsy" path="res://GUI/actionGUI/change_stage_GUI.tscn" id="13_nblvh"]
[ext_resource type="PackedScene" uid="uid://dmp3dkvy1barj" path="res://GUI/tooltip_GUI.tscn" id="14_0s3fx"]
[ext_resource type="PackedScene" uid="uid://b8su8e0hk46wu" path="res://crisisPhase/pause_menu.tscn" id="15_cjvwy"]
[ext_resource type="PackedScene" uid="uid://buhj6araogehg" path="res://GUI/book_GUI.tscn" id="16_eg1dm"]
[ext_resource type="PackedScene" uid="uid://dmchkorcdvl0d" path="res://crisisPhase/icon_information.tscn" id="17_yxtkp"]
[ext_resource type="PackedScene" uid="uid://c7423f41j0fg3" path="res://animations/cooking_animation.tscn" id="19_rorhr"]
[ext_resource type="PackedScene" uid="uid://cbh3i1g4hxurj" path="res://GUI/actionGUI/default_action_GUI.tscn" id="19_sb74j"]
[ext_resource type="PackedScene" uid="uid://dnf32wr215wj3" path="res://GUI/item_question.tscn" id="20_b3rgh"]
[ext_resource type="PackedScene" uid="uid://oj0fy8uvcwa5" path="res://GUI/actionGUI/shower_GUI.tscn" id="20_ielcm"]
[ext_resource type="PackedScene" uid="uid://0ice0vxqhi78" path="res://animations/day_period_transition.tscn" id="21_6msld"]
[ext_resource type="PackedScene" uid="uid://cdvvsn8hcgjtw" path="res://GUI/confirmation_GUI.tscn" id="22_ifwb8"]
[ext_resource type="PackedScene" uid="uid://hcfsn06a2085" path="res://crisisPhase/stage/city_map.tscn" id="23_8pknv"]
[ext_resource type="PackedScene" uid="uid://ciu2vijowrby5" path="res://animations/rain_animation.tscn" id="24_5kmdu"]
[ext_resource type="PackedScene" uid="uid://druwt2u04fhrc" path="res://GUI/handy/handy_gui.tscn" id="24_lodu6"]
[ext_resource type="PackedScene" uid="uid://dusoswyk1fft6" path="res://GUI/dialogue/dialogue_gui.tscn" id="25_qh0l1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7vf"]
size = Vector2(596, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj5r1"]
size = Vector2(596, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx03m"]
size = Vector2(20, 1028)

[node name="CrisisPhase" type="Node2D" groups=["Save"]]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_23hjb")

[node name="StageMngr" parent="." groups=["Save"] instance=ExtResource("13_8jkao")]

[node name="Avatar" parent="." groups=["Save"] instance=ExtResource("1_mrtgi")]
process_mode = 1
position = Vector2(212, 495)

[node name="LevelBorders" type="StaticBody2D" parent="."]
visible = false

[node name="TopBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(288, -10)
shape = SubResource("RectangleShape2D_3j7vf")

[node name="LowerBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(288, 1034)
shape = SubResource("RectangleShape2D_qj5r1")

[node name="LeftBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(-10, 512)
shape = SubResource("RectangleShape2D_yx03m")

[node name="RightBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(587, 511)
shape = SubResource("RectangleShape2D_yx03m")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 576.0
offset_bottom = 1024.0
mouse_filter = 2
script = ExtResource("7_lyrib")

[node name="ButtonList" type="Control" parent="GUI"]
process_mode = 1
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = 750.0
offset_right = 554.0
offset_bottom = 1006.0
mouse_filter = 2

[node name="VBC" type="VBoxContainer" parent="GUI/ButtonList"]
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="PauseMenuBtn" type="TextureButton" parent="GUI/ButtonList/VBC"]
layout_mode = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_tr7dm")

[node name="BackpackBtn" type="TextureButton" parent="GUI/ButtonList/VBC"]
layout_mode = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("4_ef5pu")

[node name="PhoneBtn" type="TextureButton" parent="GUI/ButtonList/VBC"]
layout_mode = 2
mouse_force_pass_scroll_events = false
mouse_default_cursor_shape = 2
texture_normal = ExtResource("7_3q5yt")

[node name="CanvasModulate" type="CanvasModulate" parent="GUI"]
visible = false
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CL" type="CanvasLayer" parent="GUI"]

[node name="DayPeriodTransition" parent="GUI/CL" instance=ExtResource("21_6msld")]
visible = false

[node name="CityMap" parent="GUI/CL" instance=ExtResource("23_8pknv")]
visible = false
offset_right = 576.0
offset_bottom = 1024.0

[node name="RainAnimation" parent="GUI/CL" instance=ExtResource("24_5kmdu")]
visible = false

[node name="VBC" type="VBoxContainer" parent="GUI/CL"]
offset_top = 8.0
offset_right = 576.0
offset_bottom = 1016.0
mouse_filter = 2

[node name="UpperSection" type="Container" parent="GUI/CL/VBC"]
custom_minimum_size = Vector2(576, 100)
layout_mode = 2
mouse_filter = 2

[node name="HBC" type="HBoxContainer" parent="GUI/CL/VBC/UpperSection"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 56

[node name="StatusBars" parent="GUI/CL/VBC/UpperSection/HBC" groups=["Gui"] instance=ExtResource("6_22w2e")]
custom_minimum_size = Vector2(295, 70)
layout_mode = 2

[node name="DayMngr" parent="GUI/CL/VBC/UpperSection/HBC" groups=["Gui", "Save"] instance=ExtResource("5_gk1jp")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="MiddleSection" type="Container" parent="GUI/CL/VBC"]
custom_minimum_size = Vector2(576, 680)
layout_mode = 2
mouse_filter = 2

[node name="BackpackGUI" parent="GUI/CL/VBC/MiddleSection" groups=["Gui"] instance=ExtResource("9_i2q6e")]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="PopUpGUI" parent="GUI/CL/VBC/MiddleSection" instance=ExtResource("9_eydb4")]
visible = false
layout_mode = 2

[node name="SummaryEndOfDayGUI" parent="GUI/CL/VBC/MiddleSection" groups=["Gui"] instance=ExtResource("9_owtos")]
visible = false
layout_mode = 2

[node name="EndGameGUI" parent="GUI/CL/VBC/MiddleSection" groups=["Gui"] instance=ExtResource("8_saydl")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="CookingGUI" parent="GUI/CL/VBC/MiddleSection" groups=["Gui"] instance=ExtResource("10_64vl8")]
visible = false
layout_mode = 2

[node name="RainwaterBarrelGUI" parent="GUI/CL/VBC/MiddleSection" groups=["Gui"] instance=ExtResource("12_ad4fq")]
visible = false
layout_mode = 2

[node name="PauseMenu" parent="GUI/CL/VBC/MiddleSection" groups=["Gui"] instance=ExtResource("15_cjvwy")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="BookGUI" parent="GUI/CL/VBC/MiddleSection" groups=["Gui"] instance=ExtResource("16_eg1dm")]
visible = false
layout_mode = 2

[node name="IconInformation" parent="GUI/CL/VBC/MiddleSection" instance=ExtResource("17_yxtkp")]
visible = false
layout_mode = 2

[node name="CookingAnimation" parent="GUI/CL/VBC/MiddleSection" instance=ExtResource("19_rorhr")]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ItemQuestionGUI" parent="GUI/CL/VBC/MiddleSection" instance=ExtResource("20_b3rgh")]
visible = false
layout_mode = 2

[node name="HandyGUI" parent="GUI/CL/VBC/MiddleSection" groups=["Save"] instance=ExtResource("24_lodu6")]
visible = false
layout_mode = 2

[node name="DialogueGui" parent="GUI/CL/VBC/MiddleSection" instance=ExtResource("25_qh0l1")]
visible = false
layout_mode = 2

[node name="LowerSection" type="Container" parent="GUI/CL/VBC"]
process_mode = 3
custom_minimum_size = Vector2(576, 220)
layout_mode = 2
mouse_filter = 2

[node name="ChangeStageGUI" parent="GUI/CL/VBC/LowerSection" groups=["Gui"] instance=ExtResource("13_nblvh")]
visible = false
layout_mode = 2

[node name="TooltipGUI" parent="GUI/CL/VBC/LowerSection" groups=["Gui"] instance=ExtResource("14_0s3fx")]
visible = false
layout_mode = 2

[node name="DefaultActionGUI" parent="GUI/CL/VBC/LowerSection" groups=["Gui"] instance=ExtResource("19_sb74j")]
visible = false
layout_mode = 2

[node name="ShowerGUI" parent="GUI/CL/VBC/LowerSection" groups=["Gui"] instance=ExtResource("20_ielcm")]
visible = false
layout_mode = 2

[node name="ConfirmationGUI" parent="GUI/CL/VBC/LowerSection" groups=["Gui"] instance=ExtResource("22_ifwb8")]
visible = false
layout_mode = 2

[node name="InputBlock" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(600, 1100)
offset_right = 600.0
offset_bottom = 1100.0
mouse_force_pass_scroll_events = false

[connection signal="happiness_updated" from="Avatar" to="GUI/CL/VBC/UpperSection/HBC/StatusBars" method="_on_avatar_happiness_updated"]
[connection signal="health_updated" from="Avatar" to="GUI/CL/VBC/UpperSection/HBC/StatusBars" method="_on_avatar_health_updated"]
[connection signal="hydration_updated" from="Avatar" to="GUI/CL/VBC/UpperSection/HBC/StatusBars" method="_on_avatar_hydration_updated"]
[connection signal="nutrition_updated" from="Avatar" to="GUI/CL/VBC/UpperSection/HBC/StatusBars" method="_on_avatar_nutrition_updated"]
[connection signal="pressed" from="GUI/ButtonList/VBC/PauseMenuBtn" to="GUI" method="_on_pause_menu_btn_pressed"]
[connection signal="pressed" from="GUI/ButtonList/VBC/BackpackBtn" to="GUI" method="_on_backpack_btn_pressed"]
[connection signal="pressed" from="GUI/ButtonList/VBC/PhoneBtn" to="GUI" method="_on_phone_btn_pressed"]
[connection signal="closed" from="GUI/CL/VBC/MiddleSection/PauseMenu" to="." method="_on_pause_menu_closed"]
[connection signal="gui_input" from="InputBlock" to="." method="_on_input_block_gui_input"]
