[gd_scene load_steps=22 format=3 uid="uid://cdqgsn775dgsp"]

[ext_resource type="Script" path="res://crisisPhase/crisis_phase.gd" id="1_23hjb"]
[ext_resource type="PackedScene" uid="uid://cku3etpcuk085" path="res://crisisPhase/characters/avatar.tscn" id="1_mrtgi"]
[ext_resource type="Texture2D" uid="uid://c343c8eflu7yf" path="res://res/sprites/GUI/buttons/button_backpack.png" id="4_ef5pu"]
[ext_resource type="Texture2D" uid="uid://b0bhn1sy8mmli" path="res://res/sprites/GUI/buttons/button_backpack_opened.png" id="5_bkokv"]
[ext_resource type="PackedScene" uid="uid://cqjid78osbso6" path="res://crisisPhase/day_mngr.tscn" id="5_gk1jp"]
[ext_resource type="PackedScene" uid="uid://tpxumytrh032" path="res://crisisPhase/status_bars.tscn" id="6_22w2e"]
[ext_resource type="PackedScene" uid="uid://diu2wl65n301n" path="res://GUI/inventory_GUI.tscn" id="6_mo744"]
[ext_resource type="Texture2D" uid="uid://cgub5cilq325g" path="res://res/sprites/GUI/buttons/button_pause_menu.png" id="6_tr7dm"]
[ext_resource type="PackedScene" uid="uid://bnmcmtfl1jq8q" path="res://GUI/end_game_gui.tscn" id="8_saydl"]
[ext_resource type="PackedScene" uid="uid://dgs3rq8l35ik8" path="res://GUI/pop_up_gui.tscn" id="9_eydb4"]
[ext_resource type="PackedScene" uid="uid://c8qngbqj8n42a" path="res://GUI/summary_end_of_day_gui.tscn" id="9_owtos"]
[ext_resource type="PackedScene" path="res://GUI/actionGUI/cooking_GUI.tscn" id="10_64vl8"]
[ext_resource type="PackedScene" uid="uid://g8y1un3il5jm" path="res://GUI/actionGUI/rest_GUI.tscn" id="11_dfl7m"]
[ext_resource type="PackedScene" uid="uid://c8c6lclmuiqum" path="res://GUI/actionGUI/rainwater_barrel_GUI.tscn" id="12_ad4fq"]
[ext_resource type="PackedScene" uid="uid://bf1x6jm5o81ck" path="res://crisisPhase/stage/stage_mngr.tscn" id="13_8jkao"]
[ext_resource type="PackedScene" uid="uid://dvuhkwet8fnsy" path="res://GUI/actionGUI/change_stage_GUI.tscn" id="13_nblvh"]
[ext_resource type="PackedScene" uid="uid://dmp3dkvy1barj" path="res://GUI/tooltip_GUI.tscn" id="14_0s3fx"]
[ext_resource type="PackedScene" uid="uid://b8su8e0hk46wu" path="res://crisisPhase/pause_menu.tscn" id="15_cjvwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7vf"]
size = Vector2(596, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj5r1"]
size = Vector2(596, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx03m"]
size = Vector2(20, 1028)

[node name="CrisisPhase" type="Node2D"]
process_mode = 3
y_sort_enabled = true
script = ExtResource("1_23hjb")

[node name="StageMngr" parent="." instance=ExtResource("13_8jkao")]

[node name="Avatar" parent="." groups=["Save"] instance=ExtResource("1_mrtgi")]
process_mode = 1
position = Vector2(277, 601)

[node name="LevelBorders" type="StaticBody2D" parent="."]

[node name="TopBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(288, -10)
shape = SubResource("RectangleShape2D_3j7vf")

[node name="LowerBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(288, 1034)
shape = SubResource("RectangleShape2D_qj5r1")

[node name="LeftBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(-10, 512)
shape = SubResource("RectangleShape2D_yx03m")

[node name="RightBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(587, 511)
shape = SubResource("RectangleShape2D_yx03m")

[node name="ButtonList" type="Control" parent="."]
process_mode = 1
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = 750.0
offset_right = 554.0
offset_bottom = 1006.0

[node name="VBC" type="VBoxContainer" parent="ButtonList"]
layout_direction = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -64.0
offset_right = 32.0
grow_horizontal = 2
grow_vertical = 0

[node name="PauseMenuBtn" type="TextureButton" parent="ButtonList/VBC"]
layout_mode = 2
texture_normal = ExtResource("6_tr7dm")

[node name="BackpackBtn" type="TextureButton" parent="ButtonList/VBC"]
layout_mode = 2
size_flags_horizontal = 4
toggle_mode = true
texture_normal = ExtResource("4_ef5pu")
texture_pressed = ExtResource("5_bkokv")

[node name="GUI" type="CenterContainer" parent="."]
z_index = 3
custom_minimum_size = Vector2(568, 1024)
offset_right = 576.0
offset_bottom = 1024.0
pivot_offset = Vector2(-5, -5)
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="VBC" type="VBoxContainer" parent="GUI"]
layout_mode = 2
mouse_filter = 2

[node name="UpperSection" type="Container" parent="GUI/VBC"]
custom_minimum_size = Vector2(576, 100)
layout_mode = 2
mouse_filter = 2

[node name="HBC" type="HBoxContainer" parent="GUI/VBC/UpperSection"]
layout_mode = 2
theme_override_constants/separation = 180

[node name="StatusBars" parent="GUI/VBC/UpperSection/HBC" instance=ExtResource("6_22w2e")]
process_mode = 3
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2

[node name="DayMngr" parent="GUI/VBC/UpperSection/HBC" groups=["Save"] instance=ExtResource("5_gk1jp")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="MiddleSection" type="Container" parent="GUI/VBC"]
custom_minimum_size = Vector2(576, 700)
layout_mode = 2
mouse_filter = 2

[node name="BackpackGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("6_mo744")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="PopUpGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("9_eydb4")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="SummaryEndOfDayGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("9_owtos")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="EndGameGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("8_saydl")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="CookingGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("10_64vl8")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="RainwaterBarrelGUI" parent="GUI/VBC/MiddleSection" instance=ExtResource("12_ad4fq")]
visible = false
layout_mode = 2

[node name="PauseMenu" parent="GUI/VBC/MiddleSection" instance=ExtResource("15_cjvwy")]
visible = false
layout_mode = 2

[node name="LowerSection" type="Container" parent="GUI/VBC"]
process_mode = 3
custom_minimum_size = Vector2(576, 200)
layout_mode = 2
mouse_filter = 2

[node name="RestGUI" parent="GUI/VBC/LowerSection" instance=ExtResource("11_dfl7m")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="ChangeStageGUI" parent="GUI/VBC/LowerSection" instance=ExtResource("13_nblvh")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="TooltipGUI" parent="GUI/VBC/LowerSection" instance=ExtResource("14_0s3fx")]
visible = false
layout_mode = 2
mouse_filter = 2

[connection signal="dialogue_initiated" from="StageMngr" to="." method="_on_stage_mngr_dialogue_initiated"]
[connection signal="health_updated" from="Avatar" to="GUI/VBC/UpperSection/HBC/StatusBars" method="_on_avatar_health_updated"]
[connection signal="hydration_updated" from="Avatar" to="GUI/VBC/UpperSection/HBC/StatusBars" method="_on_avatar_hydration_updated"]
[connection signal="nutrition_updated" from="Avatar" to="GUI/VBC/UpperSection/HBC/StatusBars" method="_on_avatar_nutrition_updated"]
[connection signal="pressed" from="ButtonList/VBC/PauseMenuBtn" to="." method="_on_pause_menu_btn_pressed"]
[connection signal="pressed" from="ButtonList/VBC/BackpackBtn" to="GUI/VBC/MiddleSection/BackpackGUI" method="_on_btn_backpack_pressed"]
[connection signal="closed" from="GUI/VBC/MiddleSection/BackpackGUI" to="." method="_on_backpack_gui_closed"]
