[gd_scene load_steps=3 format=3 uid="uid://cqjid78osbso6"]

[ext_resource type="Script" path="res://crisisPhase/day_mngr.gd" id="1_wh1q6"]
[ext_resource type="Texture2D" uid="uid://mlwfi58qelas" path="res://res/sprites/GUI/icons/icon_dayperiods.png" id="2_w2qxb"]

[node name="DayMngr" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 112.0
offset_right = 112.0
grow_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_wh1q6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(140, 70)
layout_mode = 0
offset_right = 264.0
offset_bottom = 70.0

[node name="Container" type="CenterContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="DayPeriodIcon" type="Sprite2D" parent="HBoxContainer/Container"]
position = Vector2(30, 0)
texture = ExtResource("2_w2qxb")
hframes = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"WhiteRichTextLabel"
theme_override_font_sizes/normal_font_size = 40
text = "Tag "
