[gd_scene load_steps=4 format=3 uid="uid://b8su8e0hk46wu"]

[ext_resource type="Script" path="res://crisisPhase/pause_menu.gd" id="1_wnduq"]
[ext_resource type="Texture2D" uid="uid://psk280o4uf5a" path="res://res/sprites/GUI/icons/icon_semaphore.png" id="2_wuoxr"]
[ext_resource type="PackedScene" uid="uid://cf2pewcvtrtic" path="res://GUI/UX_button.tscn" id="3_yj78q"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnduq")

[node name="VBC" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 100.0
offset_right = 575.0
offset_bottom = 904.0

[node name="CenterContainer" type="CenterContainer" parent="VBC"]
custom_minimum_size = Vector2(575, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBC/CenterContainer"]
custom_minimum_size = Vector2(330, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "PM_TITLE"

[node name="OverworldStates" type="CenterContainer" parent="VBC"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBC" type="VBoxContainer" parent="VBC/OverworldStates"]
custom_minimum_size = Vector2(300, 250)
layout_mode = 2

[node name="ElectricityState" type="HBoxContainer" parent="VBC/OverworldStates/VBC"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBC/OverworldStates/VBC/ElectricityState"]
custom_minimum_size = Vector2(35, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="VBC/OverworldStates/VBC/ElectricityState/TextureRect"]
texture = ExtResource("2_wuoxr")
centered = false
hframes = 3

[node name="Name" type="RichTextLabel" parent="VBC/OverworldStates/VBC/ElectricityState"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
bbcode_enabled = true
text = "PM_POWER"

[node name="Value" type="RichTextLabel" parent="VBC/OverworldStates/VBC/ElectricityState"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
bbcode_enabled = true
text = "-
"

[node name="WaterState" type="HBoxContainer" parent="VBC/OverworldStates/VBC"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBC/OverworldStates/VBC/WaterState"]
custom_minimum_size = Vector2(35, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="VBC/OverworldStates/VBC/WaterState/TextureRect"]
texture = ExtResource("2_wuoxr")
centered = false
hframes = 3

[node name="Name" type="RichTextLabel" parent="VBC/OverworldStates/VBC/WaterState"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
bbcode_enabled = true
text = "PM_WATER"

[node name="Value" type="RichTextLabel" parent="VBC/OverworldStates/VBC/WaterState"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
bbcode_enabled = true
text = "-"

[node name="IsolationState" type="HBoxContainer" parent="VBC/OverworldStates/VBC"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBC/OverworldStates/VBC/IsolationState"]
custom_minimum_size = Vector2(35, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="VBC/OverworldStates/VBC/IsolationState/TextureRect"]
texture = ExtResource("2_wuoxr")
centered = false
hframes = 3

[node name="Name" type="RichTextLabel" parent="VBC/OverworldStates/VBC/IsolationState"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
bbcode_enabled = true
text = "PM_ISO"

[node name="Value" type="RichTextLabel" parent="VBC/OverworldStates/VBC/IsolationState"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
bbcode_enabled = true
text = "-
"

[node name="FoodContamState" type="HBoxContainer" parent="VBC/OverworldStates/VBC"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBC/OverworldStates/VBC/FoodContamState"]
custom_minimum_size = Vector2(35, 40)
layout_mode = 2
size_flags_horizontal = 4

[node name="Sprite2D" type="Sprite2D" parent="VBC/OverworldStates/VBC/FoodContamState/TextureRect"]
texture = ExtResource("2_wuoxr")
centered = false
hframes = 3

[node name="Name" type="RichTextLabel" parent="VBC/OverworldStates/VBC/FoodContamState"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
bbcode_enabled = true
text = "PM_FOOD"

[node name="Value" type="RichTextLabel" parent="VBC/OverworldStates/VBC/FoodContamState"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
bbcode_enabled = true
text = "-
"

[node name="CenterContainer2" type="CenterContainer" parent="VBC"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="VBC/CenterContainer2"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ResumeBtn" parent="VBC/CenterContainer2/Buttons" instance=ExtResource("3_yj78q")]
custom_minimum_size = Vector2(397, 49)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PM_RESUME"

[node name="Settings" parent="VBC/CenterContainer2/Buttons" instance=ExtResource("3_yj78q")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PM_SETTINGS"

[node name="CancelCurrCrisis" parent="VBC/CenterContainer2/Buttons" instance=ExtResource("3_yj78q")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PM_CANCEL"

[node name="SaveAndQuit" parent="VBC/CenterContainer2/Buttons" instance=ExtResource("3_yj78q")]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "PM_SAVE_AND_EXIT"

[connection signal="pressed" from="VBC/CenterContainer2/Buttons/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="VBC/CenterContainer2/Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBC/CenterContainer2/Buttons/CancelCurrCrisis" to="." method="_on_cancel_curr_crisis_pressed"]
[connection signal="pressed" from="VBC/CenterContainer2/Buttons/SaveAndQuit" to="." method="_on_save_and_quit_pressed"]
