[gd_scene load_steps=6 format=3 uid="uid://tpxumytrh032"]

[ext_resource type="Script" path="res://crisisPhase/status_bars.gd" id="1_m4dni"]
[ext_resource type="Texture2D" uid="uid://dodrjlcgbbf5j" path="res://res/sprites/GUI/icons/icon_statusbar_nutrition.png" id="2_gr84e"]
[ext_resource type="Texture2D" uid="uid://bqq5vbmiv8nrr" path="res://res/sprites/GUI/icons/icon_statusbar_hydration.png" id="3_idu7t"]
[ext_resource type="Texture2D" uid="uid://dhj4hfky75aeg" path="res://res/sprites/GUI/icons/icon_statusbar_health.png" id="4_m4gsd"]
[ext_resource type="Texture2D" uid="uid://gcdjdctkg3xv" path="res://res/sprites/GUI/icons/icon_statusbar_happiness.png" id="5_xfaii"]

[node name="StatusBars" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = 15.0
offset_bottom = 15.0
script = ExtResource("1_m4dni")

[node name="HBoxContainer5" type="HBoxContainer" parent="."]
layout_mode = 2
offset_bottom = 30.0
scale = Vector2(0.95, 0.95)
theme_override_constants/separation = -10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer5"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer5/VBoxContainer"]
layout_mode = 2

[node name="ContainerNutrition" type="Container" parent="HBoxContainer5/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="NutritionIcon" type="Sprite2D" parent="HBoxContainer5/VBoxContainer/HBoxContainer2/ContainerNutrition"]
position = Vector2(40, 15)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_gr84e")

[node name="NutritionBar" type="ProgressBar" parent="HBoxContainer5/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
max_value = 2200.0
step = 1.0
show_percentage = false

[node name="CaloriesLabel" type="RichTextLabel" parent="HBoxContainer5/VBoxContainer/HBoxContainer2/NutritionBar"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 0
offset_top = 5.0
offset_right = 90.0
offset_bottom = 35.0
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]2000 kcal[/center]
"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer5/VBoxContainer"]
layout_mode = 2

[node name="ContainerHydration" type="Container" parent="HBoxContainer5/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HydrationIcon" type="Sprite2D" parent="HBoxContainer5/VBoxContainer/HBoxContainer/ContainerHydration"]
position = Vector2(40, 15)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_idu7t")

[node name="HydrationBar" type="ProgressBar" parent="HBoxContainer5/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
max_value = 2000.0
step = 1.0
show_percentage = false

[node name="MillilitersLabel" type="RichTextLabel" parent="HBoxContainer5/VBoxContainer/HBoxContainer/HydrationBar"]
custom_minimum_size = Vector2(90, 30)
layout_mode = 1
offset_top = 5.0
offset_right = 100.0
offset_bottom = 35.0
theme_override_colors/font_selected_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[color=white][center]2200 ml[/center] [/color]
"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer5"]
layout_mode = 2
theme_override_constants/separation = 13

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer5/VBoxContainer2"]
layout_mode = 2

[node name="ContainerHealth" type="Container" parent="HBoxContainer5/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HealthIcon" type="Sprite2D" parent="HBoxContainer5/VBoxContainer2/HBoxContainer3/ContainerHealth"]
position = Vector2(40, 15)
scale = Vector2(1.25, 1.25)
texture = ExtResource("4_m4gsd")

[node name="HealthBar" type="ProgressBar" parent="HBoxContainer5/VBoxContainer2/HBoxContainer3"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
step = 1.0

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer5/VBoxContainer2"]
layout_mode = 2

[node name="ContainerHappinness" type="Container" parent="HBoxContainer5/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HappinnessIcon" type="Sprite2D" parent="HBoxContainer5/VBoxContainer2/HBoxContainer4/ContainerHappinness"]
position = Vector2(40, 15)
scale = Vector2(1.25, 1.25)
texture = ExtResource("5_xfaii")

[node name="HappinnessBar" type="ProgressBar" parent="HBoxContainer5/VBoxContainer2/HBoxContainer4"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 2
step = 1.0
