[gd_scene load_steps=5 format=3 uid="uid://dvuhkwet8fnsy"]

[ext_resource type="Script" path="res://GUI/actionGUI/change_stage_GUI.gd" id="1_48h4p"]
[ext_resource type="Texture2D" uid="uid://cvbhl3b6g5y3j" path="res://res/gui/menu_box_gray.png" id="2_b70k5"]
[ext_resource type="Theme" uid="uid://c38cnaco26erq" path="res://GUI/default_theme.tres" id="3_scbir"]
[ext_resource type="Texture2D" uid="uid://clxphar2j8ggq" path="res://res/sprites/GUI/icons/icon_needs_time.png" id="4_ee0w8"]

[node name="ChangeStageGUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_48h4p")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(506, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -70.0
offset_right = 253.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_b70k5")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 485.0
offset_bottom = 159.0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 70)
layout_mode = 2
theme = ExtResource("3_scbir")
text = "Soll der Ort gewechselt werden? Es wird eine Aktion verbraucht."

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ConfirmBtn" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" groups=["Button"]]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
theme = ExtResource("3_scbir")
text = "Bestätigen"
icon = ExtResource("4_ee0w8")

[node name="VSeparator" type="VSeparator" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="CancelBtn" type="Button" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer" groups=["Button"]]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("3_scbir")
text = "Abbrechen"

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/ConfirmBtn" to="." method="_on_confirm_btn_pressed"]
[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer/CancelBtn" to="." method="_on_cancel_btn_pressed"]
