[gd_scene load_steps=7 format=3 uid="uid://e2vuw03w1lx6"]

[ext_resource type="Script" path="res://GUI/actionGUI/cooking_GUI.gd" id="1_yctcf"]
[ext_resource type="Texture2D" uid="uid://c10dm4x6n65dm" path="res://res/sprites/GUI/icons/icon_needs_heat.png" id="2_rmnvb"]
[ext_resource type="Texture2D" uid="uid://clxphar2j8ggq" path="res://res/sprites/GUI/icons/icon_needs_time.png" id="2_srli2"]
[ext_resource type="Texture2D" uid="uid://b3oov025lvb8v" path="res://res/sprites/GUI/icons/icon_needs_water.png" id="3_f34gp"]
[ext_resource type="PackedScene" uid="uid://cf2pewcvtrtic" path="res://GUI/UX_button.tscn" id="5_kacsq"]
[ext_resource type="PackedScene" uid="uid://c7423f41j0fg3" path="res://animations/cooking_animation.tscn" id="6_ww8rm"]

[node name="CookingGUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
script = ExtResource("1_yctcf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = -422.0
offset_right = 330.0
offset_bottom = 422.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBC" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="PanelContainer/MarginContainer/VBC"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="RichTextLabel" parent="PanelContainer/MarginContainer/VBC/TitleSpacing"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
bbcode_enabled = true
text = "[center]Was möchtest du kochen?"

[node name="RecipeBox" type="PanelContainer" parent="PanelContainer/MarginContainer/VBC"]
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBC/RecipeBox"]
custom_minimum_size = Vector2(0, 450)
layout_mode = 2

[node name="RecipeList" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBC/RecipeBox/ScrollContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/MarginContainer/VBC"]
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBC/PanelContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBC/PanelContainer/HBC"]
custom_minimum_size = Vector2(410, 0)
layout_mode = 2

[node name="InputItemList" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBC/PanelContainer/HBC/ScrollContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="PanelContainer/MarginContainer/VBC/PanelContainer/HBC"]
layout_mode = 2

[node name="RestrictionList" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBC/PanelContainer/HBC"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="NeedsWater" type="TextureRect" parent="PanelContainer/MarginContainer/VBC/PanelContainer/HBC/RestrictionList"]
layout_mode = 2
texture = ExtResource("3_f34gp")

[node name="NeedsHeat" type="TextureRect" parent="PanelContainer/MarginContainer/VBC/PanelContainer/HBC/RestrictionList"]
layout_mode = 2
texture = ExtResource("2_rmnvb")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBC"]
layout_mode = 2

[node name="Cook" parent="PanelContainer/MarginContainer/VBC/HBoxContainer" instance=ExtResource("5_kacsq")]
layout_mode = 2
size_flags_horizontal = 3
text = "Kochen"
icon = ExtResource("2_srli2")

[node name="Cancel" parent="PanelContainer/MarginContainer/VBC/HBoxContainer" instance=ExtResource("5_kacsq")]
layout_mode = 2
size_flags_horizontal = 3
text = "Abbrechen"

[node name="CookingAnimation" parent="." instance=ExtResource("6_ww8rm")]
visible = false
position = Vector2(20, 0)

[connection signal="pressed" from="PanelContainer/MarginContainer/VBC/HBoxContainer/Cook" to="." method="_on_cook_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBC/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
