[gd_scene load_steps=5 format=3 uid="uid://wvwo5ylldjwd"]

[ext_resource type="Script" path="res://GUI/actionGUI/filter_water_GUI.gd" id="1_h0ljb"]
[ext_resource type="AudioStream" uid="uid://kuu2ftwlhnk2" path="res://res/SFX/open_GUI.wav" id="2_6m674"]
[ext_resource type="AudioStream" uid="uid://csooiooxhwkj0" path="res://res/SFX/close_GUI.wav" id="3_h33wl"]
[ext_resource type="AudioStream" uid="uid://c16h1eu6d7ay2" path="res://res/SFX/button_pressed.wav" id="4_pvqn0"]

[node name="FilterWaterGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 200.0
offset_right = 65.0
offset_bottom = 240.0
scale = Vector2(0.75, 0.75)
script = ExtResource("1_h0ljb")

[node name="DirtyWaterAvailable" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 496.0
offset_bottom = 288.0

[node name="MarginContainer" type="MarginContainer" parent="DirtyWaterAvailable"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DirtyWaterAvailable/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="DirtyWaterAvailable/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="DirtyWaterAvailable/MarginContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Dreckiges Wasser ist 
verfügbar.
 Willst du es filtern?"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DirtyWaterAvailable/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Filter" type="Button" parent="DirtyWaterAvailable/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Filter"

[node name="Cancel" type="Button" parent="DirtyWaterAvailable/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Abbrechen"

[node name="DirtyWaterFiltered" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 621.0
offset_bottom = 407.0

[node name="MarginContainer" type="MarginContainer" parent="DirtyWaterFiltered"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DirtyWaterFiltered/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="DirtyWaterFiltered/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="DirtyWaterFiltered/MarginContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Das Wasser ist
gefiltert. Du hast 
eine Flasche 
Trinkwasser erhalten."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DirtyWaterFiltered/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="DirtyWaterFiltered/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zurück
"

[node name="DirtyWaterUnavailable" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 110.0
offset_right = 628.0
offset_bottom = 337.0

[node name="MarginContainer" type="MarginContainer" parent="DirtyWaterUnavailable"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DirtyWaterUnavailable/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="DirtyWaterUnavailable/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="DirtyWaterUnavailable/MarginContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Es gibt kein dreckiges 
Wasser zum Filtern."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="DirtyWaterUnavailable/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Cancel" type="Button" parent="DirtyWaterUnavailable/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Zurück
"

[node name="SFX" type="Node" parent="."]

[node name="OpenGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_6m674")

[node name="CloseGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_h33wl")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_pvqn0")

[connection signal="pressed" from="DirtyWaterAvailable/MarginContainer/VBoxContainer/HBoxContainer/Filter" to="." method="_on_filter_pressed"]
[connection signal="pressed" from="DirtyWaterAvailable/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="DirtyWaterFiltered/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="DirtyWaterUnavailable/MarginContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
