[gd_scene load_steps=7 format=3 uid="uid://dwwta5g8pw5dd"]

[ext_resource type="ButtonGroup" uid="uid://dx6c60xbcphku" path="res://GUI/actionGUI/recipe_group.tres" id="1_3ssa1"]
[ext_resource type="Theme" uid="uid://c38cnaco26erq" path="res://GUI/default_theme.tres" id="1_20n56"]
[ext_resource type="Texture2D" uid="uid://sdajxl07shyd" path="res://assets/GUI/buttons/menu_box_recipe_normal.png" id="2_kac0s"]
[ext_resource type="Texture2D" uid="uid://curl1ea7gbxi7" path="res://assets/GUI/buttons/menu_box_recipe_pressed.png" id="3_xqt8f"]
[ext_resource type="Texture2D" uid="uid://c43ofninr0nhl" path="res://assets/GUI/buttons/menu_box_recipe_disabled.png" id="4_okv03"]
[ext_resource type="Script" path="res://GUI/actionGUI/mother_recipe.gd" id="5_qnpyp"]

[node name="MotherRecipe" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_20n56")
theme_type_variation = &"BluePanelContainer"
theme_override_constants/separation = 10
script = ExtResource("5_qnpyp")

[node name="Mother" type="TextureButton" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
mouse_filter = 1
toggle_mode = true
button_group = ExtResource("1_3ssa1")
texture_normal = ExtResource("2_kac0s")
texture_pressed = ExtResource("3_xqt8f")
texture_disabled = ExtResource("4_okv03")

[node name="Content" type="HBoxContainer" parent="Mother"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 470.0
offset_bottom = 80.0
mouse_filter = 2

[node name="ItemName" type="RichTextLabel" parent="Mother/Content"]
custom_minimum_size = Vector2(460, 70)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "Lorem ipsum"

[connection signal="pressed" from="Mother" to="." method="_on_pressed"]
