[gd_scene load_steps=2 format=3 uid="uid://c8c6lclmuiqum"]

[ext_resource type="Script" path="res://GUI/actionGUI/rainwater_barrel_GUI.gd" id="1_u6c7a"]

[node name="RainwaterBarrelGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_u6c7a")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(208, 438)
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 560.0
offset_bottom = 454.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="TitleSpacing" type="MarginContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleSpacing"

[node name="Title" type="RichTextLabel" parent="PanelContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
bbcode_enabled = true
text = "[center]Wie viel Wasser willst du abschöpfen?[/center]"
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TextBox"

[node name="RichTextLabel" type="RichTextLabel" parent="PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Es hat geregnet, in deiner Regentonne befinden sich Liter Wasser."
fit_content = true

[node name="GetWaterBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Eine Flasche (250ml) abschöpfen"

[node name="DoneBtn" type="Button" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Fertig"

[connection signal="pressed" from="PanelContainer/VBoxContainer/GetWaterBtn" to="." method="_on_get_water_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/DoneBtn" to="." method="_on_done_btn_pressed"]
