[gd_scene load_steps=7 format=3 uid="uid://g8y1un3il5jm"]

[ext_resource type="Script" path="res://GUI/actionGUI/rest_GUI.gd" id="1_eoiso"]
[ext_resource type="Texture2D" uid="uid://dl86ut36dn30w" path="res://res/gui/menu_box_gray.png" id="2_y2hl0"]
[ext_resource type="Theme" uid="uid://c38cnaco26erq" path="res://GUI/default_theme.tres" id="3_k786i"]
[ext_resource type="AudioStream" uid="uid://kuu2ftwlhnk2" path="res://SFX/open_GUI.wav" id="4_tawdp"]
[ext_resource type="AudioStream" uid="uid://csooiooxhwkj0" path="res://SFX/close_GUI.wav" id="5_f4qw6"]
[ext_resource type="AudioStream" uid="uid://c16h1eu6d7ay2" path="res://SFX/button_pressed.wav" id="6_2ksyk"]

[node name="RestGUI" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_eoiso")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -126.5
offset_top = -35.0
offset_right = 126.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_y2hl0")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(10, 8)

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(950, 130)
layout_mode = 2
theme = ExtResource("3_k786i")
theme_override_font_sizes/normal_font_size = 50
text = "Willst du dich ausruhen?"

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
alignment = 1

[node name="Okay" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_k786i")
theme_override_font_sizes/font_size = 60
text = "Okay"

[node name="VSeparator" type="VSeparator" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="Cancel" type="Button" parent="NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme = ExtResource("3_k786i")
theme_override_font_sizes/font_size = 60
text = "Zurück"

[node name="SFX" type="Node" parent="."]

[node name="OpenGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_tawdp")

[node name="CloseGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_f4qw6")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_2ksyk")

[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/Okay" to="." method="_on_okay_pressed"]
[connection signal="pressed" from="NinePatchRect/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
