~ START
Momo: ... [ID:t47f0a1942c]
Mert: Momo ist etwas scheu. [ID:t2bb2914cf2]
- Avatar: Warum denn? [ID:t85b0a68cdc]
	Mert: Gute Frage. Vielleicht hat sie in der Vergangenheit keine guten Erfahrungen mit Menschen gemacht. [ID:tad40aefc36]
	Mert: Manchmal klettert sie sogar auf hohe B채ume, um ihre Ruhe vor Menschen zu haben ... und kommt dann alleine nicht mehr herunter. [ID:t91fb8dd84a]
	Mert: So habe ich sie kennen gelernt. Ich habe sie damals vom Baum geholt, als sie feststeckte. [ID:t16b18d4603]
	Mert: Wir konnten danach keine Besitzer*innen finden, und gechipt war sie auch nicht, also habe ich sie bei mir aufgenommen. [ID:te83b2000d8]
	Mert: Sie versteckt sich immer noch h채ufig, wenn fremde Menschen da sind. Wundert mich, dass sie 체berhaupt so ruhig hier sitzt. [ID:t0e37851b10]
	Mert: Scheint so, als mag sie dich! Mit Streicheln w채re ich trotzdem vorsichtig. [ID:t452e87dd9c]
	Momo: Miau ... [ID:t40fbcdb35f]
- Muss los. [ID:tebe892da00]
=> END