[gd_scene load_steps=5 format=3 uid="uid://b24quxaht4cs2"]

[ext_resource type="Script" path="res://items/inventory.gd" id="1_tqkvy"]
[ext_resource type="Texture2D" uid="uid://dl86ut36dn30w" path="res://res/gui/menu_box_gray.png" id="2_hyjk7"]
[ext_resource type="FontFile" uid="uid://c1rf6xy7ekahi" path="res://fonts/Gugi-Regular.ttf" id="2_pt2y3"]
[ext_resource type="Texture2D" uid="uid://bhbkdpt6i46vw" path="res://res/gui/menu_box_white.png" id="4_vq42c"]

[node name="Inventory" type="Control"]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
script = ExtResource("1_tqkvy")

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -186.0
offset_right = 116.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hyjk7")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="RichTextLabel" parent="Background"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 11.75
offset_right = 681.0
offset_bottom = 159.75
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_pt2y3")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Inventory[/center]
"

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 139.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="Background/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="TextBoxBG" type="NinePatchRect" parent="Background/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
texture = ExtResource("4_vq42c")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="RichTextLabel" parent="Background/VBoxContainer/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 765.0
offset_bottom = 285.0
scale = Vector2(0.25, 0.25)
theme_override_fonts/normal_font = ExtResource("2_pt2y3")
theme_override_font_sizes/normal_font_size = 60
bbcode_enabled = true
