[gd_scene load_steps=3 format=3 uid="uid://bok7vi7332765"]

[ext_resource type="Script" path="res://items/inventory_slot.gd" id="1_4o1fj"]
[ext_resource type="Texture2D" uid="uid://cp0iweoxe0jx2" path="res://res/gui/button_inventory_slot.png" id="2_7djfd"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_4o1fj")

[node name="Slot_BG" type="Sprite2D" parent="."]
texture = ExtResource("2_7djfd")
centered = false

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
