[gd_scene load_steps=3 format=3 uid="uid://bi2q0hbmab582"]

[ext_resource type="Script" path="res://items/item.gd" id="1_yg30b"]
[ext_resource type="Texture2D" uid="uid://qk3ha65v0lsg" path="res://res/sprites/items.png" id="2_xd04j"]

[node name="item" type="Control" groups=["items"]]
custom_minimum_size = Vector2(64, 64)
layout_mode = 3
anchors_preset = 0
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_yg30b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xd04j")
centered = false
hframes = 10
vframes = 10

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
