[gd_scene load_steps=5 format=3 uid="uid://cku3etpcuk085"]

[ext_resource type="Script" path="res://crisisPhase/characters/avatar.gd" id="1_6xgqy"]
[ext_resource type="Texture2D" uid="uid://ppdc880khrdn" path="res://res/characters/sprite_avatar.png" id="2_fbrni"]
[ext_resource type="AudioStream" uid="uid://cue08qspeb5te" path="res://res/SFX/walking.wav" id="3_nintj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pu6g1"]
height = 50.0

[node name="Avatar" type="CharacterBody2D"]
position = Vector2(0, -15)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_6xgqy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fbrni")
offset = Vector2(0, -30)
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pu6g1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
path_postprocessing = 1

[node name="SFX" type="Node" parent="."]

[node name="Walking" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_nintj")

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_navigation_finished"]
