[gd_scene load_steps=23 format=3 uid="uid://7e5katrwcpxy"]

[ext_resource type="Script" path="res://crisisPhase/characters/NPC.gd" id="1_mgugj"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_sprite.gd" id="2_f3xbs"]
[ext_resource type="Texture2D" uid="uid://ukcbiovx5a4l" path="res://assets/characters/sprite_dummy.png" id="2_m7joo"]
[ext_resource type="Texture2D" uid="uid://f8j852tv3e22" path="res://assets/GUI/buttons/invisible_button.png" id="3_d42ls"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_interaction.gd" id="5_1l80e"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_stage.gd" id="5_nae4e"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_trading.gd" id="5_t5yuq"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_conversation.gd" id="6_800og"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_descr.gd" id="7_1fjhw"]
[ext_resource type="Texture2D" uid="uid://qrbsrdrlfyro" path="res://assets/characters/portrait_momo.png" id="8_bny1c"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_brain.gd" id="10_pdjrp"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_karma.gd" id="11_2bkwk"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_decide.gd" id="11_p346j"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_routine.gd" id="12_0o7c5"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_save.gd" id="12_cptuo"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_impulsive.gd" id="13_xqxvk"]
[ext_resource type="Script" path="res://crisisPhase/characters/npc_cooperation.gd" id="15_falgr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1u2dm"]
radius = 18.0

[sub_resource type="Animation" id="Animation_cxjb2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_5s4w8"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.04), Vector2(1, 1), Vector2(1, 0.96)]
}

[sub_resource type="Animation" id="Animation_v3hvq"]
resource_name = "walking"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.95, 1.05), Vector2(1, 1), Vector2(1.05, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rd3ph"]
_data = {
"RESET": SubResource("Animation_cxjb2"),
"idle": SubResource("Animation_5s4w8"),
"walking": SubResource("Animation_v3hvq")
}

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_mgugj")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_m7joo")
offset = Vector2(0, -46)
hframes = 3
script = ExtResource("2_f3xbs")

[node name="CollisionCircle" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_1u2dm")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="DialogueHitbox" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -72.0
offset_right = 77.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture_normal = ExtResource("3_d42ls")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rd3ph")
}

[node name="EMC_NPC_Interaction" type="Node" parent="."]
script = ExtResource("5_1l80e")

[node name="EMC_NPC_Conversation" type="Node" parent="EMC_NPC_Interaction"]
script = ExtResource("6_800og")

[node name="EMC_NPC_Trading" type="Node" parent="EMC_NPC_Interaction"]
script = ExtResource("5_t5yuq")

[node name="EMC_NPC_Stage" type="Node" parent="."]
script = ExtResource("5_nae4e")

[node name="EMC_NPC_Descr" type="Node" parent="."]
script = ExtResource("7_1fjhw")
npc_name = "Niemand"
descr = "Das ist Niemand"
portrait = ExtResource("8_bny1c")

[node name="EMC_NPC_Karma" type="Node" parent="."]
script = ExtResource("11_2bkwk")

[node name="EMC_NPC_Save" type="Node" parent="."]
script = ExtResource("12_cptuo")

[node name="EMC_NPC_Brain" type="Node" parent="." node_paths=PackedStringArray("decide")]
script = ExtResource("10_pdjrp")
decide = NodePath("EMC_NPC_Decide")

[node name="EMC_NPC_Decide" type="Node" parent="EMC_NPC_Brain"]
script = ExtResource("11_p346j")

[node name="EMC_NPC_Routine" type="Node" parent="EMC_NPC_Brain"]
script = ExtResource("12_0o7c5")

[node name="EMC_NPC_Impulsive" type="Node" parent="EMC_NPC_Brain"]
script = ExtResource("13_xqxvk")

[node name="EMC_NPC_Cooperation" type="Node" parent="EMC_NPC_Brain"]
script = ExtResource("15_falgr")

[connection signal="pressed" from="DialogueHitbox" to="." method="_on_dialogue_hit_box_pressed"]
