[gd_scene load_steps=4 format=3 uid="uid://hvrc68vqew2a"]

[ext_resource type="Script" path="res://preparePhase/credit_information.gd" id="1_4y0di"]
[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://res/sprites/citymap.png" id="2_rbtca"]
[ext_resource type="Texture2D" uid="uid://b210wc8r8w571" path="res://res/sprites/GUI/buttons/button_back.png" id="3_0kg73"]

[node name="CreditInformation" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4y0di")

[node name="ColorRect" type="TextureRect" parent="."]
texture = ExtResource("2_rbtca")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.85098, 0.85098, 0.85098, 1)

[node name="CanvasLayer_unaffectedByCM" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer_unaffectedByCM"]
offset_top = 200.0
offset_right = 576.0
offset_bottom = 824.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer_unaffectedByCM/ColorRect"]
custom_minimum_size = Vector2(506, 524)
layout_mode = 0
offset_left = 35.0
offset_top = 50.0
offset_right = 541.0
offset_bottom = 574.0
bbcode_enabled = true
text = "• BBK-Broschüre
• Kochen ohne Strom"
fit_content = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer_unaffectedByCM"]
offset_left = 496.0
offset_top = 844.0
offset_right = 560.0
offset_bottom = 908.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_0kg73")

[connection signal="pressed" from="CanvasLayer_unaffectedByCM/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
