[gd_scene load_steps=6 format=3 uid="uid://hvrc68vqew2a"]

[ext_resource type="Script" path="res://preparePhase/credit_information.gd" id="1_4y0di"]
[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://res/sprites/citymap.png" id="2_rbtca"]
[ext_resource type="Texture2D" uid="uid://bfxwegfvf1ime" path="res://res/kochenohnestrom.png" id="3_x8s85"]
[ext_resource type="Texture2D" uid="uid://df0rwks1tmv7q" path="res://res/gui/button_back.png" id="4_6h3h8"]
[ext_resource type="Texture2D" uid="uid://b77uhdblr7pj8" path="res://res/bbkbroschüre.png" id="4_wut86"]

[node name="CreditInformation" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4y0di")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("2_rbtca")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CanvasLayer_unaffectedByCM" type="CanvasLayer" parent="."]

[node name="ColorRect2" type="ColorRect" parent="CanvasLayer_unaffectedByCM"]
offset_left = 20.0
offset_top = 150.0
offset_right = 556.0
offset_bottom = 774.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer_unaffectedByCM/ColorRect2"]
offset_left = 50.0
offset_top = 160.0
offset_right = 482.0
offset_bottom = 417.0
theme_override_constants/separation = 60

[node name="CookingButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("3_x8s85")

[node name="BBKButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/ColorRect2/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_wut86")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer_unaffectedByCM/ColorRect2"]
offset_left = 476.0
offset_top = 694.0
offset_right = 540.0
offset_bottom = 758.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/ColorRect2/MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("4_6h3h8")

[connection signal="pressed" from="CanvasLayer_unaffectedByCM/ColorRect2/HBoxContainer/CookingButton" to="." method="_on_cooking_button_pressed"]
[connection signal="pressed" from="CanvasLayer_unaffectedByCM/ColorRect2/HBoxContainer/BBKButton" to="." method="_on_bbk_button_pressed"]
[connection signal="pressed" from="CanvasLayer_unaffectedByCM/ColorRect2/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
