[gd_scene load_steps=11 format=3 uid="uid://iov3iav204i4"]

[ext_resource type="Script" uid="uid://xavneyyav6a" path="res://preparePhase/crisis_start.gd" id="1_7i0f1"]
[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://assets/citymap/citymap.png" id="2_oi1nj"]
[ext_resource type="ButtonGroup" uid="uid://fbc5fx84b2a6" path="res://preparePhase/crisis_start_button_group.tres" id="3_5pmri"]
[ext_resource type="StyleBox" uid="uid://b6m3psgnyr5ac" path="res://resources/background/menu_box_blue_tex.tres" id="3_54njt"]
[ext_resource type="StyleBox" uid="uid://dpomspib1gvl1" path="res://resources/background/menu_box_dark_gray_tex.tres" id="3_b8yof"]
[ext_resource type="PackedScene" uid="uid://cf2pewcvtrtic" path="res://util/UX_button.tscn" id="3_yuscm"]
[ext_resource type="Texture2D" uid="uid://b210wc8r8w571" path="res://assets/GUI/buttons/button_back.png" id="4_ak74w"]
[ext_resource type="StyleBox" uid="uid://dt8x7ww14ngtb" path="res://resources/background/menu_box_white_tex.tres" id="4_pl3nk"]
[ext_resource type="StyleBox" uid="uid://bwu0dssl63nbv" path="res://resources/background/menu_box_tex.tres" id="5_2c3p4"]
[ext_resource type="Script" uid="uid://blef4op2dfrsg" path="res://util/UX_button.gd" id="7_2c3p4"]

[node name="CrisisStart" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7i0f1")
crisis_button_group = ExtResource("3_5pmri")

[node name="ColorRect2" type="TextureRect" parent="."]
self_modulate = Color(0.470588, 0.470588, 0.470588, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -512.0
offset_right = 288.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_oi1nj")

[node name="Margin" type="MarginContainer" parent="ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBC" type="VBoxContainer" parent="ColorRect2/Margin"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="CC" type="CenterContainer" parent="ColorRect2/Margin/VBC"]
custom_minimum_size = Vector2(0, 894)
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="ColorRect2/Margin/VBC/CC"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="ColorRect2/Margin/VBC/CC/Panel"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="RichTextLabel" parent="ColorRect2/Margin/VBC/CC/Panel/VBC"]
custom_minimum_size = Vector2(0, 55)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]Level[/center]"
scroll_active = false

[node name="Panel" type="PanelContainer" parent="ColorRect2/Margin/VBC/CC/Panel/VBC"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_pl3nk")

[node name="HBC" type="VBoxContainer" parent="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel"]
layout_mode = 2
alignment = 1

[node name="Easy" type="Button" parent="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_b8yof")
theme_override_styles/pressed = ExtResource("3_54njt")
theme_override_styles/hover = ExtResource("5_2c3p4")
toggle_mode = true
button_pressed = true
button_group = ExtResource("3_5pmri")
text = "Kurz"
script = ExtResource("7_2c3p4")

[node name="Normal" type="Button" parent="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_b8yof")
theme_override_styles/pressed = ExtResource("3_54njt")
theme_override_styles/hover = ExtResource("5_2c3p4")
toggle_mode = true
button_group = ExtResource("3_5pmri")
text = "Mittel"
script = ExtResource("7_2c3p4")

[node name="Hard" type="Button" parent="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = ExtResource("3_b8yof")
theme_override_styles/pressed = ExtResource("3_54njt")
theme_override_styles/hover = ExtResource("5_2c3p4")
toggle_mode = true
button_group = ExtResource("3_5pmri")
text = "Lang"
script = ExtResource("7_2c3p4")

[node name="HSlider" type="HSlider" parent="ColorRect2/Margin/VBC/CC/Panel/VBC"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_value = 2.0
tick_count = 3
ticks_on_borders = true

[node name="HBC" type="HBoxContainer" parent="ColorRect2/Margin/VBC"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 4
alignment = 2

[node name="CC" type="CenterContainer" parent="ColorRect2/Margin/VBC/HBC"]
custom_minimum_size = Vector2(364, 0)
layout_mode = 2

[node name="Continue" parent="ColorRect2/Margin/VBC/HBC/CC" instance=ExtResource("3_yuscm")]
custom_minimum_size = Vector2(180, 42)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_type_variation = &"ConfirmButton"
text = "Weiter"

[node name="BackBtn" type="TextureButton" parent="ColorRect2/Margin/VBC/HBC"]
layout_mode = 2
texture_normal = ExtResource("4_ak74w")

[connection signal="button_down" from="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Easy" to="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Easy" method="_on_button_down"]
[connection signal="button_up" from="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Easy" to="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Easy" method="_on_button_up"]
[connection signal="button_down" from="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Normal" to="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Normal" method="_on_button_down"]
[connection signal="button_up" from="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Normal" to="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Normal" method="_on_button_up"]
[connection signal="button_down" from="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Hard" to="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Hard" method="_on_button_down"]
[connection signal="button_up" from="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Hard" to="ColorRect2/Margin/VBC/CC/Panel/VBC/Panel/HBC/Hard" method="_on_button_up"]
[connection signal="pressed" from="ColorRect2/Margin/VBC/HBC/CC/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ColorRect2/Margin/VBC/HBC/BackBtn" to="." method="_on_back_btn_pressed"]
