[gd_scene load_steps=4 format=3 uid="uid://bnjubq58koags"]

[ext_resource type="Script" path="res://preparePhase/information.gd" id="1_3i2wm"]
[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://res/sprites/citymap.png" id="2_m430r"]
[ext_resource type="Texture2D" uid="uid://b210wc8r8w571" path="res://res/sprites/GUI/buttons/button_back.png" id="3_bpaks"]

[node name="Information" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3i2wm")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
texture = ExtResource("2_m430r")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CanvasLayer_unaffectedByCM" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer_unaffectedByCM"]
offset_top = 200.0
offset_right = 576.0
offset_bottom = 824.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer_unaffectedByCM/ColorRect"]
custom_minimum_size = Vector2(476, 524)
layout_mode = 0
offset_left = 40.0
offset_top = 50.0
offset_right = 536.0
offset_bottom = 574.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer_unaffectedByCM/ColorRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer_unaffectedByCM/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]emergenCITY[/center]

• nadja.thiessen@tu-darmstadt.de
• willich@tk.tu-darmstadt.de
• schulze@stadt.tu-darmstadt.de

[center]Entwickler*innen[/center]

• marcos.rizig@stud.tu-darmstadt.de
• karina.lazarova@stud.tu-darmstadt.de
• michelle.geisler@stud.tu-darmstadt.de
• ole.fabritz@stud.tu-darmstadt.de
• jakob.huth@stud.tu-darmstadt.de
• Farbpalette"
fit_content = true

[node name="LinkButton" type="LinkButton" parent="CanvasLayer_unaffectedByCM/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "emergenCity"
uri = "https://www.emergencity.de/de/"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer_unaffectedByCM"]
offset_left = 496.0
offset_top = 844.0
offset_right = 560.0
offset_bottom = 908.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/MarginContainer"]
layout_mode = 2
texture_normal = ExtResource("3_bpaks")

[connection signal="pressed" from="CanvasLayer_unaffectedByCM/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
