[gd_scene load_steps=5 format=3 uid="uid://hvrc68vqew2a"]

[ext_resource type="Script" path="res://preparePhase/information.gd" id="1_3i2wm"]
[ext_resource type="Texture2D" uid="uid://bfxwegfvf1ime" path="res://res/kochenohnestrom.png" id="3_v146t"]
[ext_resource type="Texture2D" uid="uid://b77uhdblr7pj8" path="res://res/bbkbroschüre.png" id="4_nlyup"]
[ext_resource type="Texture2D" uid="uid://df0rwks1tmv7q" path="res://res/gui/button_back.png" id="5_43ujg"]

[node name="CreditInformation" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3i2wm")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CanvasLayer_unaffectedByCM" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer_unaffectedByCM"]
offset_left = 70.0
offset_top = 310.0
offset_right = 502.0
offset_bottom = 567.0
theme_override_constants/separation = 60

[node name="CookingButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/HBoxContainer" groups=["Button"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("3_v146t")

[node name="BBKButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/HBoxContainer" groups=["Button"]]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture_normal = ExtResource("4_nlyup")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer_unaffectedByCM"]
offset_left = 486.0
offset_top = 794.0
offset_right = 550.0
offset_bottom = 858.0

[node name="TextureButton" type="TextureButton" parent="CanvasLayer_unaffectedByCM/MarginContainer" groups=["Button"]]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture_normal = ExtResource("5_43ujg")

[connection signal="pressed" from="CanvasLayer_unaffectedByCM/HBoxContainer/CookingButton" to="." method="_on_cooking_button_pressed"]
[connection signal="pressed" from="CanvasLayer_unaffectedByCM/HBoxContainer/BBKButton" to="." method="_on_bbk_button_pressed"]
[connection signal="pressed" from="CanvasLayer_unaffectedByCM/MarginContainer/TextureButton" to="." method="_on_texture_button_pressed"]
