[gd_scene load_steps=4 format=3 uid="uid://bosmqyv0utabo"]

[ext_resource type="Theme" uid="uid://c7p7h5j8cckif" path="res://preparePhase/prep_theme.tres" id="1_prdod"]
[ext_resource type="Script" path="res://preparePhase/main_menu.gd" id="2_bbqsv"]
[ext_resource type="Script" path="res://preparePhase/settings.gd" id="3_j0hbn"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prdod")

[node name="Menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prdod")
script = ExtResource("2_bbqsv")

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.14902, 0.207843, 1)

[node name="MarginContainer" type="MarginContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -257.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="eCoins" type="Label" parent="Menu/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909804, 0.819608, 1)
text = "10 eCoins"

[node name="MarginContainer2" type="MarginContainer" parent="Menu"]
layout_mode = 1
offset_right = 230.0
offset_bottom = 94.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="Settings" type="Button" parent="Menu/MarginContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909804, 0.819608, 1)
theme_override_font_sizes/font_size = 45
text = "Settings"
flat = true

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.5
offset_top = -119.5
offset_right = 400.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="Start" type="Button" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.541176, 0.537255, 0.752941, 1)
text = "Start New Round"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Shelf" type="Button" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.976471, 0.341176, 0.219608, 1)
text = "Open Shelf"
flat = true

[node name="UpgradeCenter" type="Button" parent="Menu/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.239216, 0.839216, 0.815686, 1)
text = "Open Upgrade 
Center"
flat = true

[node name="Settings" type="CanvasLayer" parent="."]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="Settings"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prdod")
script = ExtResource("3_j0hbn")

[node name="MarginContainer" type="MarginContainer" parent="Settings/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 355

[node name="PanelContainer" type="PanelContainer" parent="Settings/CenterContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("1_prdod")

[node name="MarginContainer" type="MarginContainer" parent="Settings/CenterContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 240

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/CenterContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Settings/CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909804, 0.819608, 1)
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="Settings/CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FontChange" type="CheckButton" parent="Settings/CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
button_pressed = true
text = "Dyslexic Font"

[connection signal="pressed" from="Menu/MarginContainer2/Settings" to="Menu" method="_on_settings_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/Start" to="Menu" method="_on_start_round_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/HBoxContainer/Shelf" to="Menu" method="_on_shelf_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/HBoxContainer/UpgradeCenter" to="Menu" method="_on_upgrade_center_pressed"]
[connection signal="pressed" from="Settings/CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FontChange" to="Settings/CenterContainer" method="_on_font_change_pressed" flags=18]
