[gd_scene load_steps=10 format=3 uid="uid://bosmqyv0utabo"]

[ext_resource type="Theme" uid="uid://c7p7h5j8cckif" path="res://preparePhase/prep_theme.tres" id="1_prdod"]
[ext_resource type="Script" path="res://preparePhase/main_menu.gd" id="2_bbqsv"]
[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://res/sprites/citymap.png" id="3_ddmuk"]
[ext_resource type="Texture2D" uid="uid://18r2pljgx646" path="res://res/sprites/GUI/icons/icon_menu_settings.png" id="4_0v5y1"]
[ext_resource type="AudioStream" uid="uid://kuu2ftwlhnk2" path="res://res/SFX/open_GUI.wav" id="4_1rel4"]
[ext_resource type="Texture2D" uid="uid://b4cvdmct7qdxn" path="res://res/sprites/GUI/icons/icon_ecoins.png" id="4_2txvv"]
[ext_resource type="AudioStream" uid="uid://csooiooxhwkj0" path="res://res/SFX/close_GUI.wav" id="5_3syux"]
[ext_resource type="Texture2D" uid="uid://b8il3d8xuk2h3" path="res://res/sprites/GUI/icons/icon_menu_information.png" id="6_7kgqm"]
[ext_resource type="AudioStream" uid="uid://c16h1eu6d7ay2" path="res://res/SFX/button_pressed.wav" id="6_qpdy4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prdod")

[node name="MenuNormal" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prdod")
script = ExtResource("2_bbqsv")

[node name="ColorRect" type="TextureRect" parent="MenuNormal"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ddmuk")

[node name="CanvasModulate" type="CanvasModulate" parent="MenuNormal"]
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CanvasLayer_unaffectedByCM" type="CanvasLayer" parent="MenuNormal"]
visible = false

[node name="MarginContainer" type="MarginContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_right = 13.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM/MarginContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="eCoins" type="Label" parent="MenuNormal/CanvasLayer_unaffectedByCM/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MenuNormal/CanvasLayer_unaffectedByCM/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(49, 0)
layout_mode = 2
texture = ExtResource("4_2txvv")

[node name="MarginContainer2" type="MarginContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM"]
offset_right = 277.0
offset_bottom = 94.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="Settings" type="TextureButton" parent="MenuNormal/CanvasLayer_unaffectedByCM/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_0v5y1")

[node name="InformationButtons" type="VBoxContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM"]
offset_left = 450.0
offset_top = 850.0
offset_right = 544.0
offset_bottom = 988.0
theme_override_constants/separation = 20
alignment = 2

[node name="Information" type="TextureButton" parent="MenuNormal/CanvasLayer_unaffectedByCM/InformationButtons"]
layout_mode = 2
texture_normal = ExtResource("6_7kgqm")

[node name="CreditScreen" type="Button" parent="MenuNormal/CanvasLayer_unaffectedByCM/InformationButtons"]
layout_mode = 2
text = "Credits
"

[node name="VBoxContainerNormal" type="VBoxContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM"]
offset_top = 300.0
offset_right = 575.0
offset_bottom = 804.0

[node name="CenterContainer" type="CenterContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal"]
custom_minimum_size = Vector2(575, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[color=white] GAME TITLE[/color]"
fit_content = true

[node name="CenterContainerNormal" type="CenterContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="GameButtons" type="VBoxContainer" parent="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="StartRound" type="Button" parent="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Neues Spiel starten
"

[node name="Shelf" type="Button" parent="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Shop
"

[node name="UpgradeCenter" type="Button" parent="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Upgrade Center"

[node name="MenuFirstGame" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prdod")
script = ExtResource("2_bbqsv")

[node name="ColorRect" type="TextureRect" parent="MenuFirstGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ddmuk")

[node name="CanvasModulate" type="CanvasModulate" parent="MenuFirstGame"]
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CanvasLayer_unaffectedByCM" type="CanvasLayer" parent="MenuFirstGame"]

[node name="MarginContainer" type="MarginContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_right = 13.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40

[node name="HBoxContainer" type="HBoxContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/MarginContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="eCoins" type="Label" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 35
text = "10"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(49, 0)
layout_mode = 2
texture = ExtResource("4_2txvv")

[node name="MarginContainer2" type="MarginContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM"]
offset_right = 277.0
offset_bottom = 94.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40

[node name="Settings" type="TextureButton" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/MarginContainer2"]
layout_mode = 2
texture_normal = ExtResource("4_0v5y1")

[node name="InformationButtons" type="VBoxContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM"]
offset_left = 450.0
offset_top = 850.0
offset_right = 544.0
offset_bottom = 988.0
theme_override_constants/separation = 20
alignment = 2

[node name="Information" type="TextureButton" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/InformationButtons"]
layout_mode = 2
texture_normal = ExtResource("6_7kgqm")

[node name="CreditScreen" type="Button" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/InformationButtons"]
layout_mode = 2
text = "Credits
"

[node name="VBoxContainerFirstGame" type="VBoxContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM"]
offset_top = 300.0
offset_right = 575.0
offset_bottom = 804.0

[node name="CenterContainer" type="CenterContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/VBoxContainerFirstGame"]
custom_minimum_size = Vector2(575, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/VBoxContainerFirstGame/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[color=white] GAME TITLE[/color]"
fit_content = true

[node name="CenterContainerFirstGame" type="CenterContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/VBoxContainerFirstGame"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="GameButtons" type="VBoxContainer" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/VBoxContainerFirstGame/CenterContainerFirstGame"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="StartRound" type="Button" parent="MenuFirstGame/CanvasLayer_unaffectedByCM/VBoxContainerFirstGame/CenterContainerFirstGame/GameButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Neues Spiel starten
"

[node name="SFX" type="Node" parent="."]

[node name="OpenGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_1rel4")

[node name="CloseGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_3syux")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_qpdy4")

[connection signal="pressed" from="MenuNormal/CanvasLayer_unaffectedByCM/MarginContainer2/Settings" to="MenuNormal" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuNormal/CanvasLayer_unaffectedByCM/InformationButtons/Information" to="MenuNormal" method="_on_information_pressed"]
[connection signal="pressed" from="MenuNormal/CanvasLayer_unaffectedByCM/InformationButtons/CreditScreen" to="MenuNormal" method="_on_credit_screen_pressed"]
[connection signal="pressed" from="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons/StartRound" to="MenuNormal" method="_on_start_round_pressed"]
[connection signal="pressed" from="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons/Shelf" to="MenuNormal" method="_on_shelf_pressed"]
[connection signal="pressed" from="MenuNormal/CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons/UpgradeCenter" to="MenuNormal" method="_on_upgrade_center_pressed"]
[connection signal="pressed" from="MenuFirstGame/CanvasLayer_unaffectedByCM/MarginContainer2/Settings" to="MenuFirstGame" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuFirstGame/CanvasLayer_unaffectedByCM/InformationButtons/Information" to="MenuFirstGame" method="_on_information_pressed"]
[connection signal="pressed" from="MenuFirstGame/CanvasLayer_unaffectedByCM/InformationButtons/CreditScreen" to="MenuFirstGame" method="_on_credit_screen_pressed"]
[connection signal="pressed" from="MenuFirstGame/CanvasLayer_unaffectedByCM/VBoxContainerFirstGame/CenterContainerFirstGame/GameButtons/StartRound" to="MenuFirstGame" method="_on_start_round_pressed"]
