[gd_scene load_steps=15 format=3 uid="uid://doc1tdsx8itqw"]

[ext_resource type="Script" uid="uid://bo6xu7s5kjofe" path="res://preparePhase/upgrade_center.gd" id="1_j1ie4"]
[ext_resource type="Texture2D" uid="uid://b4cvdmct7qdxn" path="res://assets/GUI/icons/icon_ecoins.png" id="1_xic5p"]
[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://assets/citymap/citymap.png" id="2_4bnd7"]
[ext_resource type="PackedScene" uid="uid://cf2pewcvtrtic" path="res://util/UX_button.tscn" id="3_wh8jv"]
[ext_resource type="Texture2D" uid="uid://d35pi0p7mtby6" path="res://assets/particles/particle_star.png" id="4_c3pkx"]
[ext_resource type="Texture2D" uid="uid://c1f0dydwhw21e" path="res://assets/GUI/buttons/help_button.png" id="4_oi7g5"]
[ext_resource type="Texture2D" uid="uid://b210wc8r8w571" path="res://assets/GUI/buttons/button_back.png" id="9_eku1m"]
[ext_resource type="PackedScene" uid="uid://djhelv5xr4djt" path="res://GUI/upgrade_info_gui.tscn" id="11_2d7sk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0cck"]
bg_color = Color(0.360784, 0.333333, 0.301961, 1)

[sub_resource type="Gradient" id="Gradient_ugh1t"]
offsets = PackedFloat32Array(0, 0.918803)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.494118)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rruuk"]
gradient = SubResource("Gradient_ugh1t")

[sub_resource type="Curve" id="Curve_7pxfh"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0ubrj"]
curve = SubResource("Curve_7pxfh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a62gn"]
lifetime_randomness = 0.35
particle_flag_disable_z = true
direction = Vector3(0, -25, 0)
spread = 28.0
initial_velocity_min = 50.0
initial_velocity_max = 400.0
gravity = Vector3(0, 300, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_0ubrj")
color_ramp = SubResource("GradientTexture1D_rruuk")

[node name="UpgradeCenter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1ie4")

[node name="ColorRect" type="TextureRect" parent="."]
self_modulate = Color(0.470588, 0.470588, 0.470588, 1)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_4bnd7")

[node name="Margin" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Margin" type="MarginContainer" parent="ColorRect/Margin"]
layout_mode = 2
theme_override_constants/margin_right = 20

[node name="Coins" type="PanelContainer" parent="ColorRect/Margin/Margin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Margin/Margin/Coins"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Margin/Margin/Coins/HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[right][color=black]10[/color][/right]"
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="ColorRect/Margin/Margin/Coins/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("1_xic5p")

[node name="Title" type="RichTextLabel" parent="ColorRect/Margin"]
visible = false
layout_mode = 2
theme_type_variation = &"HeaderLarge"
bbcode_enabled = true
text = "[center]Statten Sie ihr Zuhause aus[/center]"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect/Margin"]
visible = false
layout_mode = 2
bbcode_enabled = true
text = "[center]Gekaufte Items sind dauerhaft freigeschaltet[/center]"
fit_content = true

[node name="UpgradePanel" type="PanelContainer" parent="ColorRect/Margin"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBC" type="VBoxContainer" parent="ColorRect/Margin/UpgradePanel"]
custom_minimum_size = Vector2(460, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="HBC" type="HBoxContainer" parent="ColorRect/Margin/UpgradePanel/VBC"]
layout_mode = 2
alignment = 2

[node name="Title" type="RichTextLabel" parent="ColorRect/Margin/UpgradePanel/VBC/HBC"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]Upgrades[/center]"
fit_content = true

[node name="Help" type="TextureButton" parent="ColorRect/Margin/UpgradePanel/VBC/HBC"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 2
texture_normal = ExtResource("4_oi7g5")
stretch_mode = 3

[node name="GridContainer" type="GridContainer" parent="ColorRect/Margin/UpgradePanel/VBC"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 11
theme_override_constants/v_separation = 11
columns = 3

[node name="CC" type="CenterContainer" parent="ColorRect/Margin/UpgradePanel/VBC"]
custom_minimum_size = Vector2(364, 0)
layout_mode = 2

[node name="HBC" type="HBoxContainer" parent="ColorRect/Margin/UpgradePanel/VBC/CC"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="BuyBtn" parent="ColorRect/Margin/UpgradePanel/VBC/CC/HBC" instance=ExtResource("3_wh8jv")]
visible = false
layout_mode = 2
theme_type_variation = &"ConfirmButton"
text = "Freischalten"

[node name="EquipBtn" parent="ColorRect/Margin/UpgradePanel/VBC/CC/HBC" instance=ExtResource("3_wh8jv")]
visible = false
layout_mode = 2
theme_type_variation = &"ConfirmButton"
text = "Ausrüsten"

[node name="UnEquipBtn" parent="ColorRect/Margin/UpgradePanel/VBC/CC/HBC" instance=ExtResource("3_wh8jv")]
visible = false
layout_mode = 2
theme_type_variation = &"CancelButton"
text = "Abrüsten"

[node name="Info" parent="ColorRect/Margin/UpgradePanel/VBC/CC/HBC" instance=ExtResource("3_wh8jv")]
visible = false
layout_mode = 2
theme_type_variation = &"BlueButton"
text = "Info"

[node name="HBC" type="HBoxContainer" parent="ColorRect/Margin"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4
alignment = 2

[node name="CC" type="CenterContainer" parent="ColorRect/Margin/HBC"]
custom_minimum_size = Vector2(364, 0)
layout_mode = 2

[node name="Continue" parent="ColorRect/Margin/HBC/CC" instance=ExtResource("3_wh8jv")]
layout_mode = 2
theme_type_variation = &"ConfirmButton"
text = "Ausrüstung bestätigen"

[node name="BackButton" type="TextureButton" parent="ColorRect/Margin/HBC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("9_eku1m")

[node name="Background" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b0cck")

[node name="StarExplosionVFX" type="GPUParticles2D" parent="."]
position = Vector2(297, 221)
emitting = false
amount = 80
texture = ExtResource("4_c3pkx")
lifetime = 5.0
one_shot = true
explosiveness = 0.88
randomness = 0.1
process_material = SubResource("ParticleProcessMaterial_a62gn")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UpgradeInfoGui" parent="CanvasLayer" instance=ExtResource("11_2d7sk")]
visible = false

[node name="Tutorial" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Tutorial"]
custom_minimum_size = Vector2(500, 624)
layout_mode = 0
offset_left = 38.0
offset_top = 200.0
offset_right = 538.0
offset_bottom = 824.0
theme_type_variation = &"WhiteRichTextLabel"
text = "Rüste deinen Haushalt aus!

Hier findest du Gegenstände, die dir im Ernstfall den entscheidenden  Vorteil bringen.

Drücke lange auf ein Item, um herauszufinden, was es draufhat.

Du kannst bis zu 3 Gegenstände gleichzeitig ausrüsten.

Alle aktiven Items leuchten grün."

[node name="TuBack" type="TextureButton" parent="CanvasLayer/Tutorial"]
layout_mode = 0
offset_left = 475.0
offset_top = 939.0
offset_right = 539.0
offset_bottom = 1003.0
texture_normal = ExtResource("9_eku1m")

[connection signal="pressed" from="ColorRect/Margin/UpgradePanel/VBC/HBC/Help" to="." method="_on_help_pressed"]
[connection signal="pressed" from="ColorRect/Margin/UpgradePanel/VBC/CC/HBC/BuyBtn" to="." method="_on_buy_btn_pressed"]
[connection signal="pressed" from="ColorRect/Margin/UpgradePanel/VBC/CC/HBC/EquipBtn" to="." method="_on_equip_btn_pressed"]
[connection signal="pressed" from="ColorRect/Margin/UpgradePanel/VBC/CC/HBC/UnEquipBtn" to="." method="_on_un_equip_btn_pressed"]
[connection signal="pressed" from="ColorRect/Margin/UpgradePanel/VBC/CC/HBC/Info" to="." method="_on_info_pressed"]
[connection signal="pressed" from="ColorRect/Margin/HBC/CC/Continue" to="." method="_on_continue_btn_pressed"]
[connection signal="pressed" from="ColorRect/Margin/HBC/BackButton" to="." method="_on_main_menu_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Tutorial/TuBack" to="." method="_on_tu_back_pressed"]
