[gd_scene load_steps=2 format=3 uid="uid://cf2pewcvtrtic"]

[ext_resource type="Script" path="res://util/UX_button.gd" id="1_olci0"]

[node name="UxButton" type="Button" groups=["Button"]]
offset_right = 53.0
offset_bottom = 34.0
script = ExtResource("1_olci0")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
