[gd_scene load_steps=7 format=3 uid="uid://i4v276dowcqx"]

[ext_resource type="Script" path="res://global/first_game.gd" id="1_126p6"]
[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://res/sprites/citymap.png" id="2_vvf4y"]
[ext_resource type="PackedScene" uid="uid://ctqd8vvfeado1" path="res://GUI/avatar_selection_GUI.tscn" id="3_508yw"]

[sub_resource type="Animation" id="Animation_6l2s4"]
resource_name = "Fade"
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ddmar"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hr5gj"]
_data = {
"Fade": SubResource("Animation_6l2s4"),
"RESET": SubResource("Animation_ddmar")
}

[node name="FirstGame" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_126p6")

[node name="ColorRect2" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 576.0
offset_bottom = 1024.0
texture = ExtResource("2_vvf4y")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.470588, 0.470588, 0.470588, 1)

[node name="CanvasLayer_unaffectedByCM" type="CanvasLayer" parent="."]

[node name="VBoxContainerNormal" type="VBoxContainer" parent="CanvasLayer_unaffectedByCM"]
offset_top = 300.0
offset_right = 575.0
offset_bottom = 804.0

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer_unaffectedByCM/VBoxContainerNormal"]
custom_minimum_size = Vector2(575, 100)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainer"]
clip_contents = false
custom_minimum_size = Vector2(450, 100)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[color=white] GAME TITLE[/color]"
fit_content = true

[node name="CenterContainerNormal" type="CenterContainer" parent="CanvasLayer_unaffectedByCM/VBoxContainerNormal"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="GameButtons" type="VBoxContainer" parent="CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="StartTutorial" type="Button" parent="CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Spiel starten
"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hr5gj")
}

[node name="AvatarSelectionGUI" parent="." instance=ExtResource("3_508yw")]
layout_mode = 1

[connection signal="pressed" from="CanvasLayer_unaffectedByCM/VBoxContainerNormal/CenterContainerNormal/GameButtons/StartTutorial" to="." method="_on_start_tutorial_pressed"]
[connection signal="closed" from="AvatarSelectionGUI" to="." method="_on_avatar_selection_gui_closed"]
