[gd_scene load_steps=11 format=3 uid="uid://cdqgsn775dgsp"]

[ext_resource type="Texture2D" uid="uid://c343c8eflu7yf" path="res://res/gui/button_backpack.png" id="1_07xlw"]
[ext_resource type="Script" path="res://levels/crisis_phase.gd" id="1_23hjb"]
[ext_resource type="PackedScene" uid="uid://cku3etpcuk085" path="res://characters/avatar.tscn" id="1_mrtgi"]
[ext_resource type="Script" path="res://levels/day_mngr.gd" id="6_e3w11"]
[ext_resource type="PackedScene" uid="uid://b24quxaht4cs2" path="res://items/inventory.tscn" id="6_mo744"]
[ext_resource type="PackedScene" uid="uid://riay0ilweh8c" path="res://stage/home.tscn" id="8_boxsy"]
[ext_resource type="PackedScene" uid="uid://bf1x6jm5o81ck" path="res://stage/stage_mngr.tscn" id="13_8jkao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j7vf"]
size = Vector2(1192, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qj5r1"]
size = Vector2(1192, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yx03m"]
size = Vector2(20, 2048)

[node name="CrisisPhase" type="Node2D"]
process_mode = 3
script = ExtResource("1_23hjb")

[node name="Avatar" parent="." instance=ExtResource("1_mrtgi")]
process_mode = 1
position = Vector2(571, 1075)

[node name="StageMngr" parent="." instance=ExtResource("13_8jkao")]

[node name="Stage2" parent="." instance=ExtResource("8_boxsy")]

[node name="LevelBorders" type="StaticBody2D" parent="."]

[node name="TopBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(576, -10)
shape = SubResource("RectangleShape2D_3j7vf")

[node name="LowerBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(576, 2058)
shape = SubResource("RectangleShape2D_qj5r1")

[node name="LeftBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(-10, 1024)
shape = SubResource("RectangleShape2D_yx03m")

[node name="RightBorder" type="CollisionShape2D" parent="LevelBorders"]
position = Vector2(1162, 1024)
shape = SubResource("RectangleShape2D_yx03m")

[node name="BtnBackpack" type="TouchScreenButton" parent="."]
z_index = 2
position = Vector2(992, 35)
texture_normal = ExtResource("1_07xlw")

[node name="DayMngr" type="Node" parent="."]
script = ExtResource("6_e3w11")

[node name="GUI" type="CenterContainer" parent="."]
visible = false
custom_minimum_size = Vector2(284, 512)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 284.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(4, 4)
mouse_filter = 2

[node name="BackpackGUI" parent="GUI" instance=ExtResource("6_mo744")]
visible = false
layout_mode = 2

[connection signal="pressed" from="BtnBackpack" to="GUI/BackpackGUI" method="_on_btn_backpack_pressed"]
[connection signal="closed" from="GUI/BackpackGUI" to="." method="_on_inventory_closed"]
[connection signal="opened" from="GUI/BackpackGUI" to="." method="_on_inventory_opened"]
