[gd_scene load_steps=4 format=3 uid="uid://dixcog4cqotof"]

[ext_resource type="Texture2D" uid="uid://dl86ut36dn30w" path="res://res/gui/menu_box_gray.png" id="1_yi8pu"]
[ext_resource type="FontFile" uid="uid://c1rf6xy7ekahi" path="res://fonts/Gugi-Regular.ttf" id="2_n6ike"]
[ext_resource type="Texture2D" uid="uid://bhbkdpt6i46vw" path="res://res/gui/menu_box_white.png" id="3_mqbkw"]

[node name="Summary" type="Node2D"]

[node name="Background" type="NinePatchRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -186.0
offset_right = 116.0
offset_bottom = 131.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yi8pu")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Title" type="RichTextLabel" parent="Background"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 25.0
offset_right = 681.0
offset_bottom = 120.0
grow_horizontal = 2
scale = Vector2(0.25, 0.25)
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_n6ike")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center]Day is over...[/center]
"

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 76.0
offset_right = 100.5
offset_bottom = 281.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Eat" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Eat
"

[node name="Drink" type="Button" parent="Background/VBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Drink
"

[node name="Continue" type="Button" parent="Background/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Continue
"

[node name="RichTextLabel" type="RichTextLabel" parent="Background/VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
texture = ExtResource("3_mqbkw")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
