<mxfile host="Electron" modified="2023-11-16T00:35:25.816Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="vv1lBiJjQ4OBrISQ_8cX" version="22.0.3" type="device" pages="3">
  <diagram name="Game Framework" id="hJsjnydc5UtsKFMMyyFc">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uc0nY-JUzm4hwScqhfWs-1" value="Crisis Phase: Phase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560" y="240" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uc0nY-JUzm4hwScqhfWs-1" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-6" value="Preparation Phase: Phase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="320" y="240" width="200" height="34" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uc0nY-JUzm4hwScqhfWs-6" vertex="1">
          <mxGeometry y="26" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-30" value="Settings Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="430" y="360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-31" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uc0nY-JUzm4hwScqhfWs-30" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uc0nY-JUzm4hwScqhfWs-30" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-33" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uc0nY-JUzm4hwScqhfWs-30" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-50" value="Shelf" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-3" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uc0nY-JUzm4hwScqhfWs-50">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uc0nY-JUzm4hwScqhfWs-50" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-4" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="uc0nY-JUzm4hwScqhfWs-50">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="uc0nY-JUzm4hwScqhfWs-84" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" parent="1" source="uc0nY-JUzm4hwScqhfWs-6" target="uc0nY-JUzm4hwScqhfWs-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="500" y="320" as="sourcePoint" />
            <mxPoint x="170" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-20" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="40" y="38.5" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-21" value="- Phase: Phase = PreparationPhase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-20" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-26" value="- eCoins: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-20" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RVnU072aTNBwpVMm4U2h-20" vertex="1">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-23" value="+ load()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-20" vertex="1">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-27" value="+ save()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-20" vertex="1">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UV6PD9aDMAOftxGpIuu_-1" value="+ startPrepPhase() ???" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RVnU072aTNBwpVMm4U2h-20">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="UV6PD9aDMAOftxGpIuu_-2" value="+ startCrisisPhase() ???" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="RVnU072aTNBwpVMm4U2h-20">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-43" value="Action" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1440" y="38.5" width="260" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-63" value="- performableInDayPhases: list of DayPhase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-43" vertex="1">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-46" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RVnU072aTNBwpVMm4U2h-43" vertex="1">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-47" value="+ perform()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-43" vertex="1">
          <mxGeometry y="60" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-49" value="cookAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1440" y="200" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-50" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-49" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RVnU072aTNBwpVMm4U2h-49" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-55" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-49" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-54" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="RVnU072aTNBwpVMm4U2h-49" target="RVnU072aTNBwpVMm4U2h-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1230" y="242.57" as="sourcePoint" />
            <mxPoint x="1390" y="242.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-57" value="restAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1610" y="200" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-58" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-57" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="RVnU072aTNBwpVMm4U2h-57" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-60" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="RVnU072aTNBwpVMm4U2h-57" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="RVnU072aTNBwpVMm4U2h-61" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" parent="1" source="RVnU072aTNBwpVMm4U2h-57" target="RVnU072aTNBwpVMm4U2h-43" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1530" y="210" as="sourcePoint" />
            <mxPoint x="1530" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Phase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="430" y="38.5" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-5" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="uc0nY-JUzm4hwScqhfWs-6" target="Vd5VsFg_D_8KuZ8J0JI7-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="340" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-6" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="uc0nY-JUzm4hwScqhfWs-1" target="Vd5VsFg_D_8KuZ8J0JI7-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="442" y="250" as="sourcePoint" />
            <mxPoint x="486" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="uc0nY-JUzm4hwScqhfWs-1" target="uc0nY-JUzm4hwScqhfWs-30">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="493" y="370" as="sourcePoint" />
            <mxPoint x="640" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-8" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="RVnU072aTNBwpVMm4U2h-21" target="Vd5VsFg_D_8KuZ8J0JI7-2">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="310" y="130" as="sourcePoint" />
            <mxPoint x="790" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Vd5VsFg_D_8KuZ8J0JI7-9" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="RVnU072aTNBwpVMm4U2h-20" target="uc0nY-JUzm4hwScqhfWs-50">
          <mxGeometry x="-0.5301" y="10" relative="1" as="geometry">
            <mxPoint x="89.5" y="274" as="sourcePoint" />
            <mxPoint x="259.5" y="305" as="targetPoint" />
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HnardO2nAjZ7Kw7J3PRG" name="Preparation Phase">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K5-_pm4-vXmziZUKwK7k-5" value="Preparation Phase: Phase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="200" height="104" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-6" value="- currentScreen: Screen = Home Menu Screen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-5">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-5">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-8" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-5">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-30" value="Home Menu Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-31" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-30">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-30">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-33" value="+ startNewCrisis(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-30">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-34" value="Settings Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="110" y="410" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-34">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-38" value="Shop Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="680" y="220" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-39" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-38">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-38">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-41" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-38">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-42" value="Upgrade Center Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="220" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-43" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-42">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-42">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-45" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-42">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-55" value="Shelf" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-55">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-73" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="K5-_pm4-vXmziZUKwK7k-5" target="K5-_pm4-vXmziZUKwK7k-38">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="480" as="sourcePoint" />
            <mxPoint x="120" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-74" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="K5-_pm4-vXmziZUKwK7k-5" target="K5-_pm4-vXmziZUKwK7k-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="260" y="430" as="sourcePoint" />
            <mxPoint x="130" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-75" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="K5-_pm4-vXmziZUKwK7k-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="470" as="sourcePoint" />
            <mxPoint x="150" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-76" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="K5-_pm4-vXmziZUKwK7k-38" target="K5-_pm4-vXmziZUKwK7k-55">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="521" y="505.5" as="sourcePoint" />
            <mxPoint x="480" y="452.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-85" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="38.5" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="K5-_pm4-vXmziZUKwK7k-85">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="K5-_pm4-vXmziZUKwK7k-93" value="startCrisisPhase()" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="K5-_pm4-vXmziZUKwK7k-33" target="K5-_pm4-vXmziZUKwK7k-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="V-70WROzBEFljZAUzYjA-5" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;Screen&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field1: Type&lt;br&gt;+ field2: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method1(Type): Type&lt;br&gt;+ method2(Type, Type): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="480" y="38.5" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gi5_uKRCn6SnLtiVdd_X-1" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="K5-_pm4-vXmziZUKwK7k-30" target="V-70WROzBEFljZAUzYjA-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="640" y="340" as="sourcePoint" />
            <mxPoint x="800" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi5_uKRCn6SnLtiVdd_X-2" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="K5-_pm4-vXmziZUKwK7k-42" target="V-70WROzBEFljZAUzYjA-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="490" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gi5_uKRCn6SnLtiVdd_X-3" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="K5-_pm4-vXmziZUKwK7k-38" target="V-70WROzBEFljZAUzYjA-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="574" y="230" as="sourcePoint" />
            <mxPoint x="578" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="MWgBnVDxFsP08EM4-MB4" name="Crisis Phase">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-1" value="Crisis Phase: Phase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="761" y="114" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-2" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-4" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-5" value="Preparation Phase: Phase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="200" height="143" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-6" value="- currentScreen: Screen ????" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-5">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-5">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-8" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-5">
          <mxGeometry y="60" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-9" value="Default currentScreen ist UI: Home Menu" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-5">
          <mxGeometry y="86" width="200" height="57" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-10" value="Day &amp;amp; Action Manager" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1161" y="38" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-11" value="- currentDay: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-10">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-12" value="- currentDayPhase: enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-10">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-10">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-14" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-10">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-15" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-10">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-16" value="Avatar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="960" y="280" width="160" height="216" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-17" value="- food: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-18" value="- water: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-19" value="- hygiene: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-20" value="- amenities: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-21" value="- coordinateX: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-22" value="- coordinateY: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="182" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-24" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-25" value="Home Logic" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="761" y="280" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-26" value="- hasWater: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-27" value="- hasElectricity: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-25">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-28" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-25">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-29" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-25">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-30" value="Home Menu Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="334" y="130" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-31" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-30">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-30">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-33" value="+ startNewCrisis(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-30">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-34" value="Settings Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-35" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-34">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-36" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-34">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-37" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-34">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-38" value="Shop Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-39" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-38">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-40" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-38">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-41" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-38">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-42" value="Upgrade Center Screen" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-43" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-42">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-42">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-45" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-42">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-46" value="HomeRoom" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1161" y="280" width="160" height="143" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-47" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-46">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-46">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-49" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-46">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-50" value="TODO:&lt;br&gt;Tilemap + Collision Layers + Furniture" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-46">
          <mxGeometry y="86" width="160" height="57" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-51" value="Inventory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-52" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-51">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-53" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-51">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-54" value="- slots: array of Item" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-51">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-55" value="Shelf" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-56" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-55">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-55">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-58" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-55">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-59" value="Backpack" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560" y="680" width="160" height="143" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-60" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-59">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-61" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-59">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-62" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-59">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-63" value="Evtl. spter an Avatar knpfen?" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-59">
          <mxGeometry y="86" width="160" height="57" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-64" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-55" target="lCV3E_CgASRVuvt5gzzJ-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="750" y="420" as="sourcePoint" />
            <mxPoint x="910" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-65" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-59" target="lCV3E_CgASRVuvt5gzzJ-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="594" as="sourcePoint" />
            <mxPoint x="950" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-66" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-25" target="lCV3E_CgASRVuvt5gzzJ-55">
          <mxGeometry x="-0.766" y="24" relative="1" as="geometry">
            <mxPoint x="1070" y="250" as="sourcePoint" />
            <mxPoint x="1230" y="250" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-67" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;strokeColor=default;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-25" target="lCV3E_CgASRVuvt5gzzJ-59">
          <mxGeometry x="-0.8481" y="-21" relative="1" as="geometry">
            <mxPoint x="930" y="290" as="sourcePoint" />
            <mxPoint x="1090" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="841" y="420" />
              <mxPoint x="760" y="420" />
              <mxPoint x="760" y="730" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-68" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-1" target="lCV3E_CgASRVuvt5gzzJ-25">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="960" y="230" as="sourcePoint" />
            <mxPoint x="1120" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-69" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-1" target="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="970" y="133" as="sourcePoint" />
            <mxPoint x="851" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="841" y="240" />
              <mxPoint x="1040" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-70" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-1" target="lCV3E_CgASRVuvt5gzzJ-10">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="980" y="143" as="sourcePoint" />
            <mxPoint x="861" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="157" />
              <mxPoint x="1100" y="157" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-71" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;entryX=0.35;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-1" target="lCV3E_CgASRVuvt5gzzJ-46">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="1130" y="166" as="sourcePoint" />
            <mxPoint x="1290" y="166" as="targetPoint" />
            <Array as="points">
              <mxPoint x="841" y="240" />
              <mxPoint x="1217" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-72" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-30" target="lCV3E_CgASRVuvt5gzzJ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="370" as="sourcePoint" />
            <mxPoint x="270" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-73" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-38" target="lCV3E_CgASRVuvt5gzzJ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="344" y="176" as="sourcePoint" />
            <mxPoint x="160" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-74" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-42" target="lCV3E_CgASRVuvt5gzzJ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="265" as="sourcePoint" />
            <mxPoint x="170" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-75" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-34" target="lCV3E_CgASRVuvt5gzzJ-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="391" as="sourcePoint" />
            <mxPoint x="170" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-76" value="1" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=0;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-38" target="lCV3E_CgASRVuvt5gzzJ-55">
          <mxGeometry x="-1" y="3" relative="1" as="geometry">
            <mxPoint x="561" y="405.5" as="sourcePoint" />
            <mxPoint x="520" y="352.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-77" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;DayPhase&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Morning&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Noon&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Night&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1000" y="20" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-78" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-77" target="lCV3E_CgASRVuvt5gzzJ-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1220" y="290" as="sourcePoint" />
            <mxPoint x="1380" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-79" value="Room" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1161" y="480" width="199" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-80" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-79">
          <mxGeometry y="26" width="199" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-79">
          <mxGeometry y="52" width="199" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-82" value="+ findPath(startCoord, targetCoord)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-79">
          <mxGeometry y="60" width="199" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-83" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-46" target="lCV3E_CgASRVuvt5gzzJ-79">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1310" y="444" as="sourcePoint" />
            <mxPoint x="1310" y="538" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-84" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-46" target="lCV3E_CgASRVuvt5gzzJ-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1180" y="496" as="sourcePoint" />
            <mxPoint x="1340" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-85" value="Game" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="40" y="38.5" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-86" value="- Phase: Phase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-87" value="- eCoins: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry y="78" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-89" value="+ load()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry y="86" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-90" value="+ save()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry y="112" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-91" value="+ startPrepPhase()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-92" value="+ startCrisisPhase()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-93" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-5" target="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="320" as="sourcePoint" />
            <mxPoint x="710" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-94" value="" style="endArrow=classic;html=1;curved=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-1" target="lCV3E_CgASRVuvt5gzzJ-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="153" y="250" as="sourcePoint" />
            <mxPoint x="158" y="135" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-95" value="Item" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="520" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-96" value="- ID: enum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-95">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-97" value="- descr: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-95">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-98" value="- iconPath: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-95">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-99" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-95">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-100" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-95">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-101" value="Relation" style="endArrow=open;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-51" target="lCV3E_CgASRVuvt5gzzJ-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="714" as="sourcePoint" />
            <mxPoint x="520" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-102" value="0..n" style="edgeLabel;resizable=0;html=1;align=left;verticalAlign=top;" connectable="0" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-101">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-80" y="27" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-103" value="1" style="edgeLabel;resizable=0;html=1;align=right;verticalAlign=top;" connectable="0" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-101">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="70" y="-59" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-104" value="Action" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1440" y="38.5" width="260" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-105" value="- performableInDayPhases: list of DayPhase" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-104">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-106" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-104">
          <mxGeometry y="52" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-107" value="+ perform()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-104">
          <mxGeometry y="60" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-108" value="cookAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1440" y="200" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-109" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-108">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-108">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-111" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-108">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-112" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-108" target="lCV3E_CgASRVuvt5gzzJ-104">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1230" y="242.57" as="sourcePoint" />
            <mxPoint x="1390" y="242.57" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-113" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;&lt;/font&gt; TODO:&lt;br&gt;Actions." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="1">
          <mxGeometry x="1260" y="150" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-114" value="restAction" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1610" y="200" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-115" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-114">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-116" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-114">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-117" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="lCV3E_CgASRVuvt5gzzJ-114">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="lCV3E_CgASRVuvt5gzzJ-118" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1" source="lCV3E_CgASRVuvt5gzzJ-114" target="lCV3E_CgASRVuvt5gzzJ-104">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1530" y="210" as="sourcePoint" />
            <mxPoint x="1530" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
