[gd_scene load_steps=2 format=3 uid="uid://bsmvtvjkbid3v"]

[ext_resource type="Script" path="res://inventory/inventory_ui.gd" id="1_m8gf6"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8gf6")

[node name="SC" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid" type="GridContainer" parent="SC"]
layout_mode = 2
columns = 6
