~ START
Gerhard: Friedel ist schon wieder alleine losgezogen. Hast du ihn gesehen?
- Suchen helfen
	Avatar: Komm, wir suchen ihn zusammen.
	Gerhard: Danke! Wenn er nicht hier ist, ist er vermutlich wieder in den Park gelaufen.
	Gerhard: [speed=0.3]FRIEDEL, WO BIST DUUU?[/speed]
	Avatar: [speed=0.3]FRIEEEDEL![/speed]
	do execute("HELP_GERHARD")
	Friedel: Wuff. *wedel* 
	Gerhard: Friedel! Da bist du ja. Du musst wirklich aufhören, mir solche Sorgen zu bereiten. 
	Friedel: Wuff!
	Gerhard: Danke für deine Hilfe bei der Suche! 
	Avatar: (Friedel scheint sich auch zu freuen.)
	=> END
- Nicht suchen helfen
	Avatar: Nein, ich habe ihn leider nicht gesehen.
	Gerhard: Okay, schade. Trotzdem danke! Ich suche dann mal weiter.
	=> END

