~ START
Julia: Hi Nachbar!
- Avatar: Was geht?
	%2 => dialog1
	%2 => dialog2
	%2 => dialog3
- Avatar: Bis dann!
=> END

~ dialog1
Julia: Hast du heute schon ein paar Nachbarn besucht? Soziale Kontakte sind das A und O in einer Krise.
Julia: In unserer Nachbarschaft gibt es einige sehr liebe Menschen, die dir sicher gerne helfen, besser durch die Krise zu kommen.
Julia: Andersherum ist es natürlich auch nett, wenn du ihnen hilfst, falls sie sich mit einem Problem an dich wenden.
Avatar: Danke für den Tipp!
=> END

~ dialog2
Julia: Hast du heute schon etwas gekocht? Wenn du tagsüber etwas kochst, kannst du abends eine warme Mahlzeit zu dir nehmen.
Julia: Das schmeckt nicht nur besser; viele Lebensmittel sind ungekocht gar nicht genießbar. Keiner möchte gerne ungekochte Nudeln kauen.
Julia: Aber gekochtes Essen hält sich häufig nicht sehr lange und sollte daher bald gegessen werden.
Avatar: Danke für den Tipp!
=> END

~ dialog3
Julia: Es gibt viele Möglichkeiten, an Wasser zu gelangen: Schön ist natürlich, wenn einfach sauberes Wasser aus deinem Wasserhahn kommt.
Julia: Wenn das Wasser mal ausfällt, kann man welches aus der Regentonne schöpfen. Das ist dann allerdings nicht sehr sauber.
Julia: Dafür gibt es Chlortabletten: Die reinigen verschmutztes Wasser aus der Regentonne oder bei Verschmutzungen in der Leitung.
Julia: Manchmal teilt der THW auch sauberes Wasser auf dem Marktplatz aus. Das wird dann im Radio angekündigt.
Avatar: Danke für den Tipp!
=> END


~ NEIGHBORHOOD_PARTY
Julia: Wir reden gerade mit Leonie über Bücher.
Julia: Liest du lieber was oder schaust du eher Filme?
- Filme
	Leonie: Ehrlich gesagt mag ich Filme genauso sehr! Kommt wirklich auf den Film an.
	Julia: Wird Zeit für nen Filmabend, Leonie!
- Bücher
	Julia: Wir sollten unseren eigenen Buchclub gründen!
=> END