~ START
Petro: Hallo Nachbar! Ich muss ein paar Besorgungen erledigen und zum Arzt, und kann Irena da schlecht mitnehmen. 
Petro: Würdest du für zwei Stunden auf sie aufpassen?
Irena: Ich habe eine neue Rakete, die muss ich dir unbedingt zeigen!
- Zustimmen
	Avatar: Kein Problem!
	Petro: Super, vielen Dank! Ich bin so schnell es geht wieder zurück!
	Irena: Guck mal, die hier hat noch mehr Antriebe als die andere Rakete!
	Avatar: Das ist ja klasse! Und wohin fliegt die?
	Irena: Mindestens bis zum Jupiter! [speed=0.3]Wuuuuschhhh!![/speed]
	do execute("HELP_PETRO")
	Petro: Da bin ich wieder! Hattet ihr zwei Spaß?
	Irena: Jaaa!
	Petro: Das freut mich! Übrigens, im Baumarkt waren gerade Akkus im Angebot. Ich dachte, du brauchst vielleicht welche?
	Avatar: Oh super, danke!
	Petro: Kein Problem! Man sieht sich!
	Irena: Tschüüüüss! [speed=0.3]Wuuuuschhhh!![/speed]
	=> END
- Ablehnen
	Avatar: Tut mir leid, das passt mir gerade nicht gut.
	Petro: Oh okay, schade.
	Irena: Dann zeige ich sie dir nächstes Mal! [speed=0.3]Wuuuuschhhh!![/speed]
	=> END