~ START
Raphael: Guten Tag!
Avatar: Guten Tag.
~ BRANCH
- Avatar: Was macht die Arbeit?
	=> TALK
- Avatar: Was hast du so im Angebot?
	=>< TRADE
	=> BRANCH
- Avatar: Tschüss!
	Raphael: Bis dann!
	=> END


~ TALK
Raphael: Momentan handel ich ohne Geld. Wer weiß wie viel es morgen wert ist.
Avatar: Nur [i]Ware[/i] ist Wahres?
Raphael: [#mood=happy]Hahaha. So könnte man es ausdrücken.
=> END


~ TRADE
do TradeMngr.setup_next_trade("Raphael")
Raphael: Für {{TradeMngr.get_sought_items_text()}} biete ich dir {{TradeMngr.get_offered_items_text()}}.
if TradeMngr.is_trade_feasible()
	Raphael: Was meinst du?
	- Avatar: Geht klar.
		do TradeMngr.execute_trade()
		Raphael: [#mood=happy]Danke.
	- Avatar: Grade nicht.
		Raphael: Okay, schönen Tag noch!
else
	Raphael: Tut mir Leid, aber {{TradeMngr.get_unfeasibility_reason()}}!
=> END