~ START
Veronika: Hi!
~ BRANCH
- Avatar: Erzähl mal.
	=> TALK
- Avatar: Hast du was zu tauschen?
	=>< TRADE
	=> BRANCH
- Avatar: Tüdeldü!
	=> END


~ TALK
Veronika: Gut, dass ich meinen Zunder und Feuerstahl hab.
Veronika: Man kann nie vorbereitet genug sein.
Kris: Hey, das ist mein Spruch!
- Avatar: Warum liegt hier eig. Camper Zeugs rum?
	Veronika: Ist unser Hobby. Micky fällt vllt mehr dazu ein.
- Zurück
=> END


~ TRADE
do TradeMngr.setup_next_trade("Veronika")
Veronika: Kommt drauf an. Hast du {{TradeMngr.get_sought_items_text()}}? Falls ja würde ich dir {{TradeMngr.get_offered_items_text()}} geben.
if TradeMngr.is_trade_feasible()
	Veronika: Und?
	- Avatar: Gebongt.
		do TradeMngr.execute_trade()
		Veronika: [#mood=happy]Nice.
	- Avatar: Nee, grad nicht.
		Veronika: Okidoki.
else
	Veronika: Oh, {{TradeMngr.get_unfeasibility_reason()}}!
=> END