~ START
Momo: ...
Mert: Momo ist etwas scheu.
- Avatar: Warum denn?
	Mert: Gute Frage. Vielleicht hat sie in der Vergangenheit keine guten Erfahrungen mit Menschen gemacht.
	Mert: Manchmal klettert sie sogar auf hohe B채ume, um ihre Ruhe vor Menschen zu haben ... und kommt dann alleine nicht mehr herunter.
	Mert: So habe ich sie kennen gelernt. Ich habe sie damals vom Baum geholt, als sie feststeckte.
	Mert: Wir konnten danach keine Besitzer*innen finden, und gechipt war sie auch nicht, also habe ich sie bei mir aufgenommen.
	Mert: Sie versteckt sich immer noch h채ufig, wenn fremde Menschen da sind. Wundert mich, dass sie 체berhaupt so ruhig hier sitzt.
	Mert: Scheint so, als mag sie dich! Mit Streicheln w채re ich trotzdem vorsichtig.
	Momo: Miau ...
- Muss los.
=> END