[gd_scene load_steps=4 format=3 uid="uid://bf1x6jm5o81ck"]

[ext_resource type="Script" path="res://crisisPhase/stage/stage_mngr.gd" id="1_2ergk"]
[ext_resource type="PackedScene" uid="uid://riay0ilweh8c" path="res://crisisPhase/stage/home.tscn" id="2_epoie"]
[ext_resource type="PackedScene" uid="uid://hcfsn06a2085" path="res://GUI/city_map.tscn" id="3_3nwca"]

[node name="StageMngr" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2ergk")

[node name="CurrStage" parent="." instance=ExtResource("2_epoie")]
y_sort_enabled = true
layer_1/y_sort_enabled = true
layer_2/modulate = Color(1, 1, 1, 0.262745)

[node name="NPCs" type="Control" parent="."]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="CityMap" parent="." instance=ExtResource("3_3nwca")]
visible = false
