[gd_scene load_steps=10 format=3 uid="uid://hcfsn06a2085"]

[ext_resource type="Texture2D" uid="uid://dnbnxosef5r58" path="res://res/citymap.png" id="1_g3kl2"]
[ext_resource type="Texture2D" uid="uid://f8j852tv3e22" path="res://res/gui/invisible_button.png" id="2_1ab2i"]
[ext_resource type="Script" path="res://GUI/city_map.gd" id="2_hb4w4"]
[ext_resource type="Texture2D" uid="uid://df0rwks1tmv7q" path="res://res/gui/button_back.png" id="3_p1i3u"]
[ext_resource type="Texture2D" uid="uid://botpe5ux15226" path="res://res/gui/icons/icon_pin_home.png" id="5_t0jkf"]
[ext_resource type="Texture2D" uid="uid://6bj8wmm5lv04" path="res://res/gui/icons/icon_pin.png" id="6_brjtq"]

[sub_resource type="Animation" id="Animation_xndm7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_inmhp"]
resource_name = "pin_animation"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uc87h"]
_data = {
"RESET": SubResource("Animation_xndm7"),
"pin_animation": SubResource("Animation_inmhp")
}

[node name="CityMap" type="TextureRect"]
z_index = 2
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_g3kl2")
script = ExtResource("2_hb4w4")

[node name="HomeBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 242.0
offset_top = 439.0
offset_right = 306.0
offset_bottom = 503.0
texture_normal = ExtResource("2_1ab2i")

[node name="BackBtn" type="TextureButton" parent="."]
layout_direction = 2
layout_mode = 0
offset_left = 484.0
offset_top = 931.0
offset_right = 548.0
offset_bottom = 995.0
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_p1i3u")

[node name="MarketplaceBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 140.0
offset_top = 880.0
offset_right = 268.0
offset_bottom = 1008.0
texture_normal = ExtResource("2_1ab2i")

[node name="EliasFlatBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 333.0
offset_top = 735.0
offset_right = 461.0
offset_bottom = 863.0
texture_normal = ExtResource("2_1ab2i")

[node name="PublicBuildingBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 34.0
offset_top = 736.0
offset_right = 162.0
offset_bottom = 864.0
texture_normal = ExtResource("2_1ab2i")

[node name="JuliasHouseBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 96.0
offset_top = 510.0
offset_right = 224.0
offset_bottom = 638.0
texture_normal = ExtResource("2_1ab2i")

[node name="ComplexBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 83.0
offset_top = 347.0
offset_right = 211.0
offset_bottom = 475.0
texture_normal = ExtResource("2_1ab2i")

[node name="GardenhouseBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 365.0
offset_top = 314.0
offset_right = 493.0
offset_bottom = 442.0
texture_normal = ExtResource("2_1ab2i")

[node name="VillaBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 434.0
offset_top = 158.0
offset_right = 562.0
offset_bottom = 286.0
texture_normal = ExtResource("2_1ab2i")

[node name="NatureBtn" type="TextureButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 138.0
offset_top = 107.0
offset_right = 266.0
offset_bottom = 235.0
texture_normal = ExtResource("2_1ab2i")

[node name="HomePin" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(300, 460)
texture = ExtResource("5_t0jkf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HomePin"]
libraries = {
"": SubResource("AnimationLibrary_uc87h")
}

[node name="CurrPosPin" type="Sprite2D" parent="."]
process_mode = 3
position = Vector2(300, 460)
texture = ExtResource("6_brjtq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CurrPosPin"]
libraries = {
"": SubResource("AnimationLibrary_uc87h")
}

[connection signal="pressed" from="HomeBtn" to="." method="_on_home_btn_pressed"]
[connection signal="pressed" from="BackBtn" to="." method="_on_back_btn_pressed"]
[connection signal="pressed" from="MarketplaceBtn" to="." method="_on_marketplace_btn_pressed"]
[connection signal="pressed" from="EliasFlatBtn" to="." method="_on_elias_flat_btn_pressed"]
[connection signal="pressed" from="PublicBuildingBtn" to="." method="_on_public_building_btn_pressed"]
[connection signal="pressed" from="JuliasHouseBtn" to="." method="_on_julias_house_btn_pressed"]
[connection signal="pressed" from="ComplexBtn" to="." method="_on_complex_btn_pressed"]
[connection signal="pressed" from="GardenhouseBtn" to="." method="_on_gardenhouse_btn_pressed"]
[connection signal="pressed" from="VillaBtn" to="." method="_on_villa_btn_pressed"]
[connection signal="pressed" from="NatureBtn" to="." method="_on_nature_btn_pressed"]
