[gd_scene load_steps=5 format=3 uid="uid://e2vuw03w1lx6"]

[ext_resource type="Script" path="res://GUI/cooking_GUI.gd" id="1_yctcf"]
[ext_resource type="AudioStream" uid="uid://kuu2ftwlhnk2" path="res://SFX/open_GUI.wav" id="2_vnbwr"]
[ext_resource type="AudioStream" uid="uid://csooiooxhwkj0" path="res://SFX/close_GUI.wav" id="3_v0fsp"]
[ext_resource type="AudioStream" uid="uid://c16h1eu6d7ay2" path="res://SFX/button_pressed.wav" id="4_tv2ru"]

[node name="CookingGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
script = ExtResource("1_yctcf")

[node name="DecisionWindow" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 496.0
offset_bottom = 288.0

[node name="MarginContainer" type="MarginContainer" parent="DecisionWindow"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DecisionWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="DecisionWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="DecisionWindow/MarginContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Was möchtest du kochen?"
horizontal_alignment = 1

[node name="TextBox" type="PanelContainer" parent="DecisionWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="Description" type="Label" parent="DecisionWindow/MarginContainer/VBoxContainer/TextBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DecisionWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Kochen" type="Button" parent="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Kochen"

[node name="Abbrechen" type="Button" parent="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Abbrechen"

[node name="SummaryWindow" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 496.0
offset_bottom = 288.0

[node name="MarginContainer" type="MarginContainer" parent="SummaryWindow"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="SummaryWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="SummaryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Today you have: 
"
horizontal_alignment = 1

[node name="TextBox" type="PanelContainer" parent="SummaryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="Description" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/TextBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet."
autowrap_mode = 2

[node name="NewDay" type="Button" parent="SummaryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Start a new day"

[node name="SFX" type="Node" parent="."]

[node name="OpenGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_vnbwr")

[node name="CloseGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_v0fsp")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_tv2ru")

[connection signal="pressed" from="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer/Kochen" to="." method="_on_kochen_pressed"]
[connection signal="pressed" from="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer/Abbrechen" to="." method="_on_abbrechen_pressed"]
[connection signal="pressed" from="SummaryWindow/MarginContainer/VBoxContainer/NewDay" to="." method="_on_new_day_pressed"]
