[gd_scene load_steps=2 format=3 uid="uid://b0tjpnxebtaaa"]

[ext_resource type="Texture2D" uid="uid://dl86ut36dn30w" path="res://res/gui/menu_box_gray.png" id="1_8ei5q"]

[node name="CookingGUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="BG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 504.0
offset_bottom = 654.0
texture = ExtResource("1_8ei5q")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
