[gd_scene load_steps=7 format=3 uid="uid://diu2wl65n301n"]

[ext_resource type="Script" path="res://GUI/inventory_GUI.gd" id="1_ve5h2"]
[ext_resource type="Texture2D" uid="uid://cvbhl3b6g5y3j" path="res://res/gui/menu_box_gray.png" id="2_qja6e"]
[ext_resource type="Theme" uid="uid://c38cnaco26erq" path="res://GUI/default_theme.tres" id="3_270nm"]
[ext_resource type="Texture2D" uid="uid://b7kk24kpdehbm" path="res://res/gui/menu_box_white.png" id="4_47hfl"]
[ext_resource type="AudioStream" uid="uid://kuu2ftwlhnk2" path="res://res/SFX/open_GUI.wav" id="5_w1mvg"]
[ext_resource type="AudioStream" uid="uid://csooiooxhwkj0" path="res://res/SFX/close_GUI.wav" id="6_i2pde"]

[node name="InventoryGUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ve5h2")

[node name="Background" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(450, 630)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -115.0
offset_top = -186.0
offset_right = 116.0
offset_bottom = 194.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qja6e")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Label" type="RichTextLabel" parent="Background"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 430.0
offset_bottom = 64.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_vertical = 3
theme = ExtResource("3_270nm")
text = "[center]Inventory[/center]
"

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 139.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="Background/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="TextBoxBG" type="NinePatchRect" parent="Background/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 160)
layout_mode = 2
texture = ExtResource("4_47hfl")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="Name" type="RichTextLabel" parent="Background/VBoxContainer/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 385.0
offset_bottom = 75.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true

[node name="Components" type="RichTextLabel" parent="Background/VBoxContainer/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 385.0
offset_bottom = 85.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_270nm")

[node name="Description" type="RichTextLabel" parent="Background/VBoxContainer/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 385.0
offset_bottom = 110.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_270nm")
theme_override_font_sizes/italics_font_size = 18

[node name="Consume" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Consume"

[node name="SFX" type="Node" parent="."]

[node name="OpenGUI" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_w1mvg")

[node name="CloseGUI" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_i2pde")

[connection signal="pressed" from="Background/VBoxContainer/Consume" to="." method="_on_consume_pressed"]
