[gd_scene load_steps=3 format=3 uid="uid://bok7vi7332765"]

[ext_resource type="Script" path="res://GUI/inventory_slot.gd" id="1_4o1fj"]
[ext_resource type="Texture2D" uid="uid://cp0iweoxe0jx2" path="res://res/gui/button_inventory_slot.png" id="2_7djfd"]

[node name="InventorySlot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
script = ExtResource("1_4o1fj")

[node name="Slot_BG" type="Sprite2D" parent="."]
texture = ExtResource("2_7djfd")
centered = false

[node name="Count" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = 1.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[color=blue]10[/color]
"

[node name="AddCount" type="RichTextLabel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 21.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "[right][color=green]10[/color][/right]"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
