[gd_scene load_steps=11 format=3 uid="uid://diu2wl65n301n"]

[ext_resource type="Script" path="res://GUI/inventory_GUI.gd" id="1_ve5h2"]
[ext_resource type="Theme" uid="uid://c38cnaco26erq" path="res://GUI/default_theme.tres" id="3_270nm"]
[ext_resource type="PackedScene" uid="uid://cf2pewcvtrtic" path="res://GUI/UX_button.tscn" id="4_2ujqp"]
[ext_resource type="Texture2D" uid="uid://b7kk24kpdehbm" path="res://res/sprites/GUI/backgrounds/menu_box_white.png" id="4_47hfl"]
[ext_resource type="Texture2D" uid="uid://upvg4o4g0c8" path="res://res/sprites/GUI/buttons/button_right.png" id="5_kbada"]
[ext_resource type="AudioStream" uid="uid://kuu2ftwlhnk2" path="res://res/SFX/open_GUI.wav" id="5_w1mvg"]
[ext_resource type="Texture2D" uid="uid://b210wc8r8w571" path="res://res/sprites/GUI/buttons/button_back.png" id="6_gonuj"]
[ext_resource type="AudioStream" uid="uid://csooiooxhwkj0" path="res://res/SFX/close_GUI.wav" id="6_i2pde"]
[ext_resource type="Texture2D" uid="uid://ctnvxrlyw2fp" path="res://res/VFX/particles/particle_fly.png" id="8_m04a3"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fov1"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 26.0
emission_ring_radius = 26.0
emission_ring_inner_radius = 8.0
orbit_velocity_min = 1.0
orbit_velocity_max = 10.0
gravity = Vector3(0, 0, 0)

[node name="InventoryGUI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 78.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_ve5h2")

[node name="Inventory" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(450, 730)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -369.0
offset_right = 246.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBC" type="VBoxContainer" parent="Inventory"]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Inventory/VBC"]
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Inventory[/center]"

[node name="ScrollContainer" type="ScrollContainer" parent="Inventory/VBC"]
custom_minimum_size = Vector2(420, 350)
layout_mode = 2
size_flags_horizontal = 4

[node name="GridContainer" type="GridContainer" parent="Inventory/VBC/ScrollContainer"]
custom_minimum_size = Vector2(404, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="Inventory/VBC"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="TextBoxBG" type="NinePatchRect" parent="Inventory/VBC/MarginContainer"]
custom_minimum_size = Vector2(400, 220)
layout_mode = 2
texture = ExtResource("4_47hfl")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="VBC" type="VBoxContainer" parent="Inventory/VBC/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 410.0
offset_bottom = 228.0

[node name="Name" type="RichTextLabel" parent="Inventory/VBC/MarginContainer/TextBoxBG/VBC"]
custom_minimum_size = Vector2(400, 45)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true

[node name="Components" type="RichTextLabel" parent="Inventory/VBC/MarginContainer/TextBoxBG/VBC"]
custom_minimum_size = Vector2(200, 70)
layout_mode = 2
theme = ExtResource("3_270nm")
theme_override_font_sizes/normal_font_size = 22

[node name="Description" type="RichTextLabel" parent="Inventory/VBC/MarginContainer/TextBoxBG/VBC"]
custom_minimum_size = Vector2(400, 75)
layout_mode = 2
theme_override_font_sizes/italics_font_size = 16

[node name="MG" type="MarginContainer" parent="Inventory/VBC"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="HSC" type="HSplitContainer" parent="Inventory/VBC/MG"]
layout_mode = 2

[node name="CC" type="CenterContainer" parent="Inventory/VBC/MG/HSC"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Consume" parent="Inventory/VBC/MG/HSC/CC" instance=ExtResource("4_2ujqp")]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Konsumieren"

[node name="HBC" type="HBoxContainer" parent="Inventory/VBC/MG/HSC"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Discard" parent="Inventory/VBC/MG/HSC/HBC" instance=ExtResource("4_2ujqp")]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_font_sizes/font_size = 30
text = "Entsorgen"

[node name="Continue" type="TextureButton" parent="Inventory/VBC/MG/HSC/HBC"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("5_kbada")

[node name="Back" type="TextureButton" parent="Inventory/VBC/MG/HSC/HBC"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture_normal = ExtResource("6_gonuj")

[node name="SFX" type="Node" parent="."]

[node name="OpenGUI" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_w1mvg")
bus = &"SFX"

[node name="CloseGUI" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_i2pde")
bus = &"SFX"

[node name="SpoiledVFX_Template" type="GPUParticles2D" parent="."]
position = Vector2(-249, -478)
amount = 4
process_material = SubResource("ParticleProcessMaterial_3fov1")
texture = ExtResource("8_m04a3")
speed_scale = 0.5
explosiveness = 1.0

[node name="VFX_Instances" type="Node2D" parent="."]

[connection signal="pressed" from="Inventory/VBC/MG/HSC/CC/Consume" to="." method="_on_consume_pressed"]
[connection signal="pressed" from="Inventory/VBC/MG/HSC/HBC/Discard" to="." method="_on_discard_pressed"]
[connection signal="pressed" from="Inventory/VBC/MG/HSC/HBC/Continue" to="." method="close"]
[connection signal="pressed" from="Inventory/VBC/MG/HSC/HBC/Back" to="." method="close"]
