[gd_scene load_steps=4 format=3 uid="uid://bfvannwhsjdtl"]

[ext_resource type="Script" path="res://GUI/multi_color_progress_bar.gd" id="1_go723"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hmdy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4qk65"]

[node name="Progressbar" type="Control"]
custom_minimum_size = Vector2(384, 32)
layout_mode = 3
anchors_preset = 0
offset_bottom = 32.0
script = ExtResource("1_go723")
style_box_fill = SubResource("StyleBoxFlat_3hmdy")
style_box_back = SubResource("StyleBoxEmpty_4qk65")
colors = Array[Color]([Color(0.482353, 0.690196, 0.87451, 1), Color(0.564706, 0.784314, 0.52549, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 1)])

[node name="@ProgressBar@269777" type="ProgressBar" parent="."]
modulate = Color(0.482353, 0.690196, 0.87451, 1)
layout_mode = 0
offset_right = 96.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4qk65")
theme_override_styles/fill = SubResource("StyleBoxFlat_3hmdy")
value = 100.0
show_percentage = false

[node name="@ProgressBar@269778" type="ProgressBar" parent="."]
modulate = Color(0.564706, 0.784314, 0.52549, 1)
layout_mode = 0
offset_left = 96.0
offset_right = 192.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4qk65")
theme_override_styles/fill = SubResource("StyleBoxFlat_3hmdy")
value = 100.0
show_percentage = false

[node name="@ProgressBar@269779" type="ProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 192.0
offset_right = 288.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4qk65")
theme_override_styles/fill = SubResource("StyleBoxFlat_3hmdy")
value = 100.0
show_percentage = false

[node name="@ProgressBar@269780" type="ProgressBar" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 288.0
offset_right = 384.0
offset_bottom = 32.0
theme_override_styles/background = SubResource("StyleBoxEmpty_4qk65")
theme_override_styles/fill = SubResource("StyleBoxFlat_3hmdy")
value = 100.0
show_percentage = false
