[gd_scene load_steps=4 format=3 uid="uid://nh3br4hbeg8l"]

[ext_resource type="Script" path="res://GUI/recipe.gd" id="1_e58a3"]
[ext_resource type="Texture2D" uid="uid://cvbhl3b6g5y3j" path="res://res/gui/menu_box_gray.png" id="2_78exa"]
[ext_resource type="PackedScene" uid="uid://bi2q0hbmab582" path="res://items/item.tscn" id="2_ivjpr"]

[node name="Recipe" type="TextureButton"]
offset_right = 44.0
offset_bottom = 24.0
script = ExtResource("1_e58a3")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(450, 0)
layout_mode = 0
offset_right = 450.0
offset_bottom = 40.0
texture = ExtResource("2_78exa")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
offset_right = 436.0
offset_bottom = 40.0

[node name="item" parent="HBoxContainer" instance=ExtResource("2_ivjpr")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Lorem ipsum"
