[gd_scene load_steps=3 format=3 uid="uid://5dpuu2l72yhg"]

[ext_resource type="Theme" uid="uid://c7p7h5j8cckif" path="res://preparePhase/prep_theme.tres" id="1_l8kd6"]
[ext_resource type="Script" path="res://preparePhase/settings.gd" id="2_anji3"]

[node name="Settings" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.0
offset_top = 100.0
offset_right = 237.0
offset_bottom = 1155.0
grow_horizontal = 2
theme = ExtResource("1_l8kd6")
script = ExtResource("2_anji3")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 355

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 700)
layout_mode = 2
theme = ExtResource("1_l8kd6")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 240

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.909804, 0.819608, 1)
theme_override_font_sizes/font_size = 60
text = "Einstellungen"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FontChange" type="CheckButton" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
button_pressed = true
text = "Dyslexic Font"

[node name="Reset" type="Button" parent="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Reset Save"

[connection signal="pressed" from="CenterContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/FontChange" to="CenterContainer" method="_on_font_change_pressed"]
