[gd_scene load_steps=9 format=3 uid="uid://c8qngbqj8n42a"]

[ext_resource type="Script" path="res://GUI/summary_end_of_day_gui.gd" id="1_wmmkg"]
[ext_resource type="Texture2D" uid="uid://dl86ut36dn30w" path="res://res/gui/menu_box_gray.png" id="2_13vms"]
[ext_resource type="AudioStream" uid="uid://kuu2ftwlhnk2" path="res://res/SFX/open_GUI.wav" id="2_q6owg"]
[ext_resource type="Script" path="res://GUI/inventory_GUI.gd" id="2_ybret"]
[ext_resource type="Theme" uid="uid://c38cnaco26erq" path="res://GUI/default_theme.tres" id="3_fy6nl"]
[ext_resource type="AudioStream" uid="uid://csooiooxhwkj0" path="res://res/SFX/close_GUI.wav" id="3_hs5pc"]
[ext_resource type="AudioStream" uid="uid://c16h1eu6d7ay2" path="res://res/SFX/button_pressed.wav" id="4_2a3qa"]
[ext_resource type="Texture2D" uid="uid://bhbkdpt6i46vw" path="res://res/gui/menu_box_white.png" id="4_3kg1e"]

[node name="SummaryEndOfDayGUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
script = ExtResource("1_wmmkg")

[node name="DecisionWindow" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
offset_left = 52.0
offset_top = 40.0
offset_right = 528.0
offset_bottom = 501.0

[node name="MarginContainer" type="MarginContainer" parent="DecisionWindow"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="DecisionWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="DecisionWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="DecisionWindow/MarginContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Der Tag ist vorbei...
"
horizontal_alignment = 1

[node name="TextBox" type="PanelContainer" parent="DecisionWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="Description" type="Label" parent="DecisionWindow/MarginContainer/VBoxContainer/TextBox"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
text = "Kümmer dich um deine Gesundheit, iss und trink etwas."
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DecisionWindow/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Eat" type="Button" parent="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Essen"

[node name="Drink" type="Button" parent="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Trinken"

[node name="Continue" type="Button" parent="DecisionWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Weiter"

[node name="SummaryWindow" type="PanelContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 80.0
offset_top = 80.0
offset_right = 496.0
offset_bottom = 288.0

[node name="MarginContainer" type="MarginContainer" parent="SummaryWindow"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="SummaryWindow/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleSpacing" type="MarginContainer" parent="SummaryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 12

[node name="Title" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Heute hast du:"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SummaryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 55

[node name="MorningLabel" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 24)
layout_mode = 2
text = "MORGEN"
autowrap_mode = 2

[node name="NoonLabel" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 24)
layout_mode = 2
text = "MITTAG"
autowrap_mode = 2

[node name="EveningLabel" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 24)
layout_mode = 2
text = "ABEND"
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextBox" type="PanelContainer" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="MorningContent" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/TextBox"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
autowrap_mode = 2

[node name="TextBox2" type="PanelContainer" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="NoonContent" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/TextBox2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
autowrap_mode = 2

[node name="TextBox3" type="PanelContainer" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="EveningContent" type="Label" parent="SummaryWindow/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/TextBox3"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
autowrap_mode = 2

[node name="NewDay" type="Button" parent="SummaryWindow/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Starte den nächsten Tag"

[node name="Filtered Inventory" type="PanelContainer" parent="."]
offset_left = -115.0
offset_top = -186.0
offset_right = 116.0
offset_bottom = 131.0
script = ExtResource("2_ybret")

[node name="Background" type="NinePatchRect" parent="Filtered Inventory"]
layout_mode = 2
texture = ExtResource("2_13vms")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Label" type="RichTextLabel" parent="Filtered Inventory/Background"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 226.0
offset_bottom = 64.0
grow_horizontal = 2
scale = Vector2(0.5, 0.5)
size_flags_vertical = 3
theme = ExtResource("3_fy6nl")
theme_override_font_sizes/normal_font_size = 46
bbcode_enabled = true
text = "[center]Inventory[/center]
"

[node name="VBoxContainer" type="VBoxContainer" parent="Filtered Inventory/Background"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 139.0
grow_horizontal = 2

[node name="GridContainer" type="GridContainer" parent="Filtered Inventory/Background/VBoxContainer"]
layout_mode = 2
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="Filtered Inventory/Background/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 10

[node name="TextBoxBG" type="NinePatchRect" parent="Filtered Inventory/Background/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
texture = ExtResource("4_3kg1e")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Name" type="RichTextLabel" parent="Filtered Inventory/Background/VBoxContainer/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 385.0
offset_bottom = 75.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true

[node name="Components" type="RichTextLabel" parent="Filtered Inventory/Background/VBoxContainer/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 25.0
offset_right = 385.0
offset_bottom = 85.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_fy6nl")

[node name="Description" type="RichTextLabel" parent="Filtered Inventory/Background/VBoxContainer/MarginContainer/TextBoxBG"]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 385.0
offset_bottom = 110.0
scale = Vector2(0.5, 0.5)
theme = ExtResource("3_fy6nl")
theme_override_font_sizes/italics_font_size = 18

[node name="SFX" type="Node" parent="."]

[node name="OpenGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_q6owg")

[node name="CloseGUISFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_hs5pc")

[node name="ButtonSFX" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_2a3qa")

[connection signal="pressed" from="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer/Eat" to="." method="_on_eat_pressed"]
[connection signal="pressed" from="DecisionWindow/MarginContainer/VBoxContainer/HBoxContainer/Drink" to="." method="_on_drink_pressed"]
[connection signal="pressed" from="DecisionWindow/MarginContainer/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="SummaryWindow/MarginContainer/VBoxContainer/NewDay" to="." method="_on_new_day_pressed"]
