[gd_scene format=3 uid="uid://ddg7r3nd0o3u"]

[node name="TemplateGui" type="PopupPanel"]
initial_position = 1
size = Vector2i(416, 866)
visible = true
min_size = Vector2i(416, 0)
max_size = Vector2i(416, 866)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 408.0
offset_bottom = 858.0

[node name="TitleSpacing" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleSpacing"

[node name="Title" type="RichTextLabel" parent="VBoxContainer/TitleSpacing"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Lorem ipsum dolor sit[/center] "
fit_content = true

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TextBox"

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem"

[node name="CheckButton2" type="CheckButton" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ipsum"

[node name="CheckButton3" type="CheckButton" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Dolor"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ConfirmBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Bestätigen"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="CancelBtn" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Abbrechen"
