[gd_scene format=3 uid="uid://ddg7r3nd0o3u"]

[node name="TemplateGui" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -512.0
offset_right = 288.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2

[node name="GUISpacing" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.5
offset_top = -1690.0
offset_right = 521.5
offset_bottom = 1690.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"GUISpacing"

[node name="PanelContainer" type="PanelContainer" parent="GUISpacing"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUISpacing/PanelContainer"]
layout_mode = 2

[node name="TitleSpacing" type="MarginContainer" parent="GUISpacing/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleSpacing"

[node name="Title" type="RichTextLabel" parent="GUISpacing/PanelContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
text = "Lorem ipsum dolor sit"
fit_content = true

[node name="Label" type="Label" parent="GUISpacing/PanelContainer/VBoxContainer/TitleSpacing"]
layout_mode = 2
text = "Lorem ipsum
"

[node name="PanelContainer" type="PanelContainer" parent="GUISpacing/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TextBox"

[node name="RichTextLabel" type="RichTextLabel" parent="GUISpacing/PanelContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
fit_content = true

[node name="ScrollContainer" type="ScrollContainer" parent="GUISpacing/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUISpacing/PanelContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckButton" type="CheckButton" parent="GUISpacing/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Lorem"

[node name="CheckButton2" type="CheckButton" parent="GUISpacing/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ipsum"

[node name="CheckButton3" type="CheckButton" parent="GUISpacing/PanelContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Dolor"

[node name="HBoxContainer" type="HBoxContainer" parent="GUISpacing/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ConfirmBtn" type="Button" parent="GUISpacing/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Bestätigen"

[node name="VSeparator" type="VSeparator" parent="GUISpacing/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="CancelBtn" type="Button" parent="GUISpacing/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Abbrechen"
