[gd_scene load_steps=18 format=3 uid="uid://ctlisou6u6wex"]

[ext_resource type="Script" path="res://GUI/trade_ui.gd" id="1_klull"]
[ext_resource type="Texture2D" uid="uid://dwwuq7qn72bub" path="res://assets/characters/portrait_raphael.png" id="1_yjcyr"]
[ext_resource type="Texture2D" uid="uid://roxqf34j7vb0" path="res://assets/GUI/icons/icon_NPC_relation.png" id="2_aiu0m"]
[ext_resource type="StyleBox" uid="uid://bwu0dssl63nbv" path="res://resources/background/menu_box_tex.tres" id="4_ksqq8"]
[ext_resource type="Texture2D" uid="uid://b0whs1kiah54x" path="res://assets/GUI/buttons/button_left_disabled.png" id="4_rclt8"]
[ext_resource type="StyleBox" uid="uid://3hj7e733ssav" path="res://resources/background/menu_box_light_tex.tres" id="4_s4rwf"]
[ext_resource type="StyleBox" uid="uid://dt8x7ww14ngtb" path="res://resources/background/menu_box_white_tex.tres" id="4_yink0"]
[ext_resource type="PackedScene" uid="uid://cf2pewcvtrtic" path="res://util/UX_button.tscn" id="5_0g0o4"]
[ext_resource type="PackedScene" uid="uid://bsmvtvjkbid3v" path="res://inventory/inventory_ui.tscn" id="10_knqvd"]
[ext_resource type="Texture2D" uid="uid://bkgk8l7je072" path="res://assets/GUI/backgrounds/menu_box_dark_gray.png" id="11_tktyo"]
[ext_resource type="Texture2D" uid="uid://b7kk24kpdehbm" path="res://assets/GUI/backgrounds/menu_box_white.png" id="12_qrsn6"]
[ext_resource type="Texture2D" uid="uid://b210wc8r8w571" path="res://assets/GUI/buttons/button_back.png" id="13_wm051"]
[ext_resource type="Texture2D" uid="uid://dp8ofl4ea1lse" path="res://assets/particles/particle_smoke_green.png" id="14_2vl8a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gqr3"]
atlas = ExtResource("2_aiu0m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_804oh"]
atlas = ExtResource("2_aiu0m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="Curve" id="Curve_onoq7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.618195), -1.87688, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_loj48"]
colors = PackedColorArray(1, 1, 1, 0.172549, 1, 1, 1, 1)

[node name="Trade" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_klull")
mood_texture = SubResource("AtlasTexture_1gqr3")

[node name="VBC" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(528, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -264.0
offset_top = -924.0
offset_right = 264.0
grow_horizontal = 2
grow_vertical = 0

[node name="Header" type="PanelContainer" parent="VBC"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("4_s4rwf")

[node name="HBC" type="HBoxContainer" parent="VBC/Header"]
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Baloon" type="PanelContainer" parent="VBC/Header/HBC"]
custom_minimum_size = Vector2(320, 175)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_type_variation = &"WhitePanelContainer"

[node name="Text" type="RichTextLabel" parent="VBC/Header/HBC/Baloon"]
layout_mode = 2

[node name="VBC" type="VBoxContainer" parent="VBC/Header/HBC"]
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="VBC/Header/HBC/VBC"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("1_yjcyr")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Mood" type="TextureRect" parent="VBC/Header/HBC/VBC"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_804oh")
stretch_mode = 5

[node name="Overload" type="CPUParticles2D" parent="VBC/Header/HBC/VBC/Mood"]
position = Vector2(60, 33)
emitting = false
amount = 21
local_coords = true
texture = ExtResource("14_2vl8a")
emission_shape = 3
emission_rect_extents = Vector2(60, 32)
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
initial_velocity_min = 19.74
initial_velocity_max = 78.95
scale_amount_min = 0.3
scale_amount_curve = SubResource("Curve_onoq7")
color_ramp = SubResource("Gradient_loj48")

[node name="Exchange" type="VBoxContainer" parent="VBC"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = -2
alignment = 1

[node name="Sell" type="PanelContainer" parent="VBC/Exchange"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="HBC" type="HBoxContainer" parent="VBC/Exchange/Sell"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
alignment = 1

[node name="Arrow" type="PanelContainer" parent="VBC/Exchange/Sell/HBC"]
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="TextureRect" type="TextureRect" parent="VBC/Exchange/Sell/HBC/Arrow"]
layout_mode = 2
texture = ExtResource("4_rclt8")
flip_h = true

[node name="Buy" type="PanelContainer" parent="VBC/Exchange"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 4

[node name="HBC" type="HBoxContainer" parent="VBC/Exchange/Buy"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
alignment = 1

[node name="Arrow" type="PanelContainer" parent="VBC/Exchange/Buy/HBC"]
layout_mode = 2
theme_type_variation = &"WhitePanelContainer"

[node name="TextureRect" type="TextureRect" parent="VBC/Exchange/Buy/HBC/Arrow"]
layout_mode = 2
texture = ExtResource("4_rclt8")

[node name="Inventories" type="TabContainer" parent="VBC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_unselected_color = Color(0, 0, 0, 1)
theme_override_styles/tab_selected = ExtResource("4_yink0")
theme_override_styles/tab_hovered = ExtResource("4_s4rwf")
theme_override_styles/tab_unselected = ExtResource("4_ksqq8")
theme_override_styles/tab_focus = ExtResource("4_yink0")
theme_override_styles/panel = ExtResource("4_s4rwf")
tab_alignment = 1

[node name="Inventory" type="PanelContainer" parent="VBC/Inventories"]
layout_mode = 2
size_flags_horizontal = 8

[node name="InventoryGrid" parent="VBC/Inventories/Inventory" instance=ExtResource("10_knqvd")]
custom_minimum_size = Vector2(416, 230)
layout_mode = 2

[node name="Trader" type="PanelContainer" parent="VBC/Inventories"]
visible = false
custom_minimum_size = Vector2(448, 262)
layout_mode = 2
size_flags_horizontal = 4

[node name="InventoryGrid" parent="VBC/Inventories/Trader" instance=ExtResource("10_knqvd")]
custom_minimum_size = Vector2(416, 230)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="VBC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 44
alignment = 1

[node name="Control" type="Control" parent="VBC/Buttons"]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2

[node name="ProgressDeal" type="TextureProgressBar" parent="VBC/Buttons/Control"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 0
offset_right = 260.0
offset_bottom = 65.0
min_value = -1.0
max_value = 1.0
step = 0.1
value = -1.0
nine_patch_stretch = true
stretch_margin_left = 16
stretch_margin_top = 16
stretch_margin_right = 16
stretch_margin_bottom = 16
texture_under = ExtResource("11_tktyo")
texture_progress = ExtResource("12_qrsn6")

[node name="Deal" parent="VBC/Buttons/Control" instance=ExtResource("5_0g0o4")]
custom_minimum_size = Vector2(260, 0)
layout_mode = 0
offset_right = 120.0
offset_bottom = 65.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"ConfirmButton"
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
disabled = true
text = "Deal"
flat = true

[node name="no" parent="VBC/Buttons" instance=ExtResource("5_0g0o4")]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"BlueButton"
text = "Abbrechen"

[node name="Cancel" type="TextureButton" parent="VBC/Buttons"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
texture_normal = ExtResource("13_wm051")

[connection signal="pressed" from="VBC/Buttons/Control/Deal" to="." method="_on_deal_pressed"]
[connection signal="pressed" from="VBC/Buttons/Cancel" to="." method="_on_cancel_pressed"]
