[gd_scene load_steps=3 format=3 uid="uid://bf1x6jm5o81ck"]

[ext_resource type="Script" path="res://stage/stage_mngr.gd" id="1_2ergk"]
[ext_resource type="PackedScene" uid="uid://riay0ilweh8c" path="res://stage/home.tscn" id="2_epoie"]

[node name="StageMngr" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_2ergk")

[node name="CurrStage" parent="." instance=ExtResource("2_epoie")]
layer_2/modulate = Color(1, 1, 1, 0.262745)
layer_2/tile_data = PackedInt32Array(393223, 4, 0)
