[gd_scene load_steps=5 format=3 uid="uid://dusoswyk1fft6"]

[ext_resource type="Script" path="res://GUI/dialogue/dialogue_gui.gd" id="1_y8y0h"]
[ext_resource type="Texture2D" uid="uid://dwwuq7qn72bub" path="res://res/sprites/characters/portrait_raphael.png" id="2_jtonu"]
[ext_resource type="PackedScene" uid="uid://cf2pewcvtrtic" path="res://GUI/UX_button.tscn" id="3_t61v8"]
[ext_resource type="AudioStream" uid="uid://c3pwao7opow8f" path="res://res/SFX/talk.wav" id="4_3e82l"]

[node name="DialogueGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8y0h")

[node name="Portraits" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -251.0
offset_top = -207.0
offset_right = 249.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 70
alignment = 1

[node name="Portrait1" type="TextureRect" parent="Portraits"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("2_jtonu")
expand_mode = 1
stretch_mode = 5

[node name="Portrait2" type="TextureRect" parent="Portraits"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("2_jtonu")
expand_mode = 1
stretch_mode = 5

[node name="Portrait3" type="TextureRect" parent="Portraits"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("2_jtonu")
expand_mode = 1
stretch_mode = 5

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -58.0
offset_bottom = 308.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VSplitContainer" type="VSplitContainer" parent="Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="TextPanel" type="PanelContainer" parent="Margin/VSplitContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"WhitePanelContainer"

[node name="Box" type="RichTextLabel" parent="Margin/VSplitContainer/TextPanel"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "Hallo wie gehts so und bal bla blubffsef
fes fesf
sefsef
 sef s
fs efseffe f"

[node name="Margin" type="MarginContainer" parent="Margin/VSplitContainer"]
custom_minimum_size = Vector2(0, 122)
layout_mode = 2

[node name="Skip" parent="Margin/VSplitContainer/Margin" instance=ExtResource("3_t61v8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Überspringen"

[node name="Next" parent="Margin/VSplitContainer/Margin" instance=ExtResource("3_t61v8")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Weiter"

[node name="VBC" type="VBoxContainer" parent="Margin/VSplitContainer"]
visible = false
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Option1" parent="Margin/VSplitContainer/VBC" instance=ExtResource("3_t61v8")]
custom_minimum_size = Vector2(490, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1"
alignment = 0

[node name="Option2" parent="Margin/VSplitContainer/VBC" instance=ExtResource("3_t61v8")]
custom_minimum_size = Vector2(490, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1"
alignment = 0

[node name="Option3" parent="Margin/VSplitContainer/VBC" instance=ExtResource("3_t61v8")]
custom_minimum_size = Vector2(490, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Option 1"
alignment = 0

[node name="TalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_3e82l")
